
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da">
  
<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Virksomhed/Produktsikkerhed-for-fagfolk/Farlige-produkter/Arkiv-over-farlige-produkter/Arkiv-2017/USB-oplader by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 15:38:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                                                    <title>    USB oplader / Arkiv 2017 / Arkiv over farlige produkter / Farlige produkter / Produktsikkerhed for fagfolk / Virksomhed  </title>
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/stylesheets/dfae21e42e2cbe699e5db2bf7f94e959_all.css" />

    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->
<script type="text/javascript">
var bc_test = true;
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->

    <!--[if lt IE 8]>
    <style type="text/css" media="print">
      @import url("/design/design_2013/stylesheets/ie6-print.css");
    </style>
    <![endif]-->

  </head>

  <body onload="window.print();" id="print-layout">
  <img src="../../../../../../../../../../../../../../../../../../../../extension/sikkerhedsstyrelsen/design/design_2013/images/Sikkerhedsstyrelsen_logo_230x69_transparent.png" id="main_logo" alt="Logo med link til forsiden" />

  <!-- module_result start -->
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/full/dangerousproduct_node.tpl (design:node/view/full.tpl) -->
<!-- dangerousproduct_node -->



<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<!-- submenu -->
<div class="sub-menu">
  <ol class="breadcrumb">
        
              <li>
                                    <a href="../../../../../Virksomhed.html">Virksomhed</a>
                          </li>
          <li>
                                    <a href="../../../../Produktsikkerhed-for-fagfolk.html">Produktsikkerhed for fagfolk</a>
                          </li>
          <li>
                                    <a href="../../../Farlige-produkter.html">Farlige produkter</a>
                          </li>
          <li>
                                    <a href="../../Arkiv-over-farlige-produkter.html">Arkiv over farlige produkter</a>
                          </li>
          <li>
                                    <a href="../Arkiv-2017.html">Arkiv 2017</a>
                          </li>
        <li class="active">USB oplader</li>
  </ol>
  <hr>
</div>
<!-- /submenu -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<div class="row">
  <div class="col-md-3 link-box">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
<!-- left_menu_linkbox -->    
  
  <div class="link-box left-menu">
    <header>
      <h5>
        <a href="../../../../Produktsikkerhed-for-fagfolk.html">
          Produktsikkerhed for fagfolk
        </a>
      </h5>
    </header>
    <div class="body">
      <ul>
                                        
                        <li >
            <a href="../../../I-fokus-paa-produktsikkerhed.html">
                          I fokus
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Love-og-regler-for-produktsikkerhed.html">
                          Love og regler
                        </a>
            </li>
                                                  
                                                  <li class="selected">
            <a href="../../../Farlige-produkter.html">
                          Farlige produkter
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Maerkning-af-produkter.html">
                          Mærkning
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Vejledninger-om-produktsikkerhed.html">
                          Vejledninger til producenter, importører og forhandlere
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Markedsovervaagning-af-nye-omraader.html">
                          Markedsovervågning af nye områder
                        </a>
            </li>
                        </ul>
    </div>
  </div>
    <!-- /left_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
  </div>

  <div class="col-md-6 center-col">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl) -->
<ol class="page-actions">
  <li><a href="../../../../../layout/set/print/Virksomhed/Produktsikkerhed-for-fagfolk/Farlige-produkter/Arkiv-over-farlig/USB-oplader.105a9.delay" title="Print" rel="nofollow" class="print" onclick="window.open(this.href, 'popupwindow', 'width=600,height=800,scrollbars,resizable'); return false;">Print</a></li>
     <li><a href="#" class="increaseFont font-action" title="Forst&oslash;r tekst st&oslash;rrelse">Zoom ind</a></li>
   <li><a href="#" class="decreaseFont font-action" title="Formindsk tekst st&oslash;rrelse">Zoom ud</a></li>
  
</ol>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl) -->
    <!--Content-Begin-->
    <article>
      <h1>USB oplader</h1>
      <summary>
              </summary>
      <hr>

      <table class="table">
        <tr>
          <td class="first_col">Klik på billedet:</td>
          <td>
            <a class="lightbox-image" data-gall="dangerous-product-gallery" href="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfolk/farlige-produk/USB-oplader.105aa.delay"><img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfolk/farlige-produk/USB-oplader_produktbill" alt="USB oplader" /></a>
                                                                    <a class="lightbox-image"  data-gall="dangerous-product-gallery" href="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfolk/farlige-produk/USB-oplader.105ac.delay"><img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfolk/farlige-produk/USB-oplader_produktbill-2" alt="USB oplader" /></a>
                                                                      <a class="lightbox-image"  data-gall="dangerous-product-gallery" href="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfolk/farlige-produk/USB-oplader.105ae.delay"><img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfolk/farlige-produk/USB-oplader_produktbill-3" alt="USB oplader" /></a>
                                                                            </td>
        </tr>

                <tr>
          <td colspan="2">
            <div class="alert alert-warning">
                              
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

På grund af for små isolationsafstande inde i produktet, er der risiko for elektrisk stød eller brand.<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->
Du skal stoppe med at bruge opladeren</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
                                        </div>
          </td>
        </tr>
        
        <tr>
          <td>Produkttype:</td>
          <td>
<!-- START: including template: design/standard/templates/content/datatype/view/ezstring.tpl (design:content/datatype/view/ezstring.tpl) -->

USB oplader
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezstring.tpl (design:content/datatype/view/ezstring.tpl) -->
</td>
        </tr>
        <tr>
          <td>Produktnavn:</td>
          <td>
<!-- START: including template: design/standard/templates/content/datatype/view/ezstring.tpl (design:content/datatype/view/ezstring.tpl) -->

USB oplader
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezstring.tpl (design:content/datatype/view/ezstring.tpl) -->
</td>
        </tr>
                        <tr>
          <td>Importør:</td>
          <td>
<!-- START: including template: design/standard/templates/content/datatype/view/ezstring.tpl (design:content/datatype/view/ezstring.tpl) -->

Evermart.dk - Arresøvej 18, port 3 - 8240 Risskov 
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezstring.tpl (design:content/datatype/view/ezstring.tpl) -->
</td>
        </tr>
                        <tr>
          <td>Forhandler:</td>
          <td>
<!-- START: including template: design/standard/templates/content/datatype/view/ezstring.tpl (design:content/datatype/view/ezstring.tpl) -->

Evermart.dk - Arresøvej 18, port 3 - 8240 Risskov 
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezstring.tpl (design:content/datatype/view/ezstring.tpl) -->
</td>
        </tr>
                        <tr>
          <td>Anden information:</td>
          <td>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Evermart.dk har frivilligt valgt at kalde opladeren tilbage fra deres kunder.<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Evermart.dk vil kontakte deres kunder direkte på e-mail. I e-mailen kan du læse, hvordan du skal forholde dig.<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->
Hvis du ikke har modtaget en besked fra dem, kan du rette henvendelse til Evermart.dk</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Arkiveringsdato: 29. september 2017</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</td>
        </tr>
                                        <tr>
          <td>Dato:</td>
          <td>22. juni 2017</td>
        </tr>
              </table>
    </article>
    <!--Content-End-->
  </div>

  <div class="col-md-3">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl) -->
<!-- right_info_linkbox -->                                                                    <div class="link-box inverted">
          <header>
            <h5>Legetøjsregler.dk</h5>
          </header>
                    <a href=http://www.xn--legetjsregler-fnb.dk/>
            <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfolk/info/legetoejs/Legetoejsregler.dk_fron" class="img-responsive" alt="Legetøjsregler.dk" />
          </a>
                    <div class="body">
            
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Få et samlet overblik over, hvilke regler, du skal være opmærksom på, når du fremstiller, importerer eller distribuerer legetøj i Danmark.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
                          <ul>
                
               <li><a class="external" href="http://www.xn--legetjsregler-fnb.dk/">Link til legetøjsregler.dk</a></li>
                             </ul>
                                  </div>
        </div>
                                                        <div class="link-box inverted">
          <header>
            <h5>Tekstiler til børn</h5>
          </header>
                    <a href=https://mst.dk/kemi/kemikalier/fokus-paa-saerlige-produkter/tekstiler-til-boern/>
            <img src="../../../../../../print.html" class="img-responsive" alt="" />
          </a>
                    <div class="body">
            
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Få et overblik over reglerne for børnetøj og børneprodukter med tekstil.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
                          <ul>
                
               <li><a class="external" href="https://mst.dk/kemi/kemikalier/fokus-paa-saerlige-produkter/tekstiler-til-boern/">Link til Børnetekstilregler.dk</a></li>
                             </ul>
                                  </div>
        </div>
                                      <div class="link-box inverted">
          <header>
            <h5>Foldere om produktsikkerhed</h5>
          </header>
                    <div class="body">
            
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Se vores liste over foldere om produktsikkerhed.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
                                    <a class="more" href="../../../../../Global/Publikationer/Foldere.html">Foldere om produktsikkerhed</a>
                      </div>
        </div>
            <!-- /right_info_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl) -->
  </div>
</div>
<!-- /dangerousproduct_node -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/full/dangerousproduct_node.tpl (design:node/view/full.tpl) -->

  <!-- module_result end-->

<!-- Start page_footer -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<footer class="row">
  <hr>
  <div class="text-center">
    Sikkerhedsstyrelsen&nbsp; | &nbsp;Nørregade 63&nbsp; | &nbsp;6700 Esbjerg&nbsp; | &nbsp;Tlf. 33 73 20 00&nbsp;<br>
    Email: <a href="mailto:sik@sik.dk">sik@sik.dk</a>&nbsp; | &nbsp;Åbningstider: Mandag - torsdag: 8:00 - 15:00 og fredag: 8:00 - 14:00
  </div>
</footer>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<!-- End page_footer -->
  <script type="text/javascript" src="../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/javascript/c23fd5c8280f530cafd900a02929d697.js" charset="utf-8"></script>

  
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = 'http://ssl.siteimprove.com/js/siteanalyze_2666.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6298150-1', 'auto');
ga('send', 'pageview');
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
  </body>

<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Virksomhed/Produktsikkerhed-for-fagfolk/Farlige-produkter/Arkiv-over-farlige-produkter/Arkiv-2017/USB-oplader by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 15:38:22 GMT -->
</html>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
