
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da">
  
<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Forbruger/Produktsikkerhed/Farlige-produkter/Fyrvaerkeri by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 18:53:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                                        <title>    Fyrværkeri / Farlige produkter / Produktsikkerhed / Forbruger  </title>
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/stylesheets/4a99891d7bae34142174fac0a99f706b_all.css" />

    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->
<script type="text/javascript">
var bc_test = true;
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->

    <!--[if lt IE 8]>
    <style type="text/css" media="print">
      @import url("/design/design_2013/stylesheets/ie6-print.css");
    </style>
    <![endif]-->

  </head>

  <body onload="window.print();" id="print-layout">
  <img src="../../../../../../../../../../../../../../../../../../../../../../../../../../../extension/sikkerhedsstyrelsen/design/design_2013/images/Sikkerhedsstyrelsen_logo_230x69_transparent.png" id="main_logo" alt="Logo med link til forsiden" />

  <!-- module_result start -->
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/full/folder_node.tpl (design:node/view/full.tpl) -->
<!-- folder_node -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<!-- submenu -->
<div class="sub-menu">
  <ol class="breadcrumb">
        
              <li>
                                    <a href="../../../Forbruger.html">Forbruger</a>
                          </li>
          <li>
                                    <a href="../../Produktsikkerhed.html">Produktsikkerhed</a>
                          </li>
          <li>
                                    <a href="../Farlige-produkter.html">Farlige produkter</a>
                          </li>
        <li class="active">Fyrværkeri</li>
  </ol>
  <hr>
</div>
<!-- /submenu -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<div class="row">
  <div class="col-md-3 link-box">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
<!-- left_menu_linkbox -->    
  
  <div class="link-box left-menu">
    <header>
      <h5>
        <a href="../../Produktsikkerhed.html">
          Produktsikkerhed
        </a>
      </h5>
    </header>
    <div class="body">
      <ul>
                                        
                                                  <li class="selected">
            <a href="../Farlige-produkter.html">
                          Farlige produkter
                        </a>
            </li>
                                                  
                        <li >
            <a href="../Koeb-af-produkter.html">
                          Køb af produkter
                        </a>
            </li>
                                                  
                        <li >
            <a href="../Brug-produkter-sikkert.html">
                          Brug produkter sikkert
                        </a>
            </li>
                                                  
                        <li >
            <a href="../Maerkning-af-produkter.html">
                          Mærkning af produkter
                        </a>
            </li>
                                                  
                        <li >
            <a href="../Foldere-om-produktsikkerhed.15929.dela">
                          Foldere om produktsikkerhed
                        </a>
            </li>
                                                  
                        <li >
            <a href="../Metrologi.html">
                          Metrologi
                        </a>
            </li>
                        </ul>
    </div>
  </div>
    <!-- /left_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
  </div>
  <div class="col-md-6">
    <h1>Fyrværkeri</h1>
    <!-- Content-Begin -->
                <div class="attribute-long">
              
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Her kan du finde en række fyrværkeriartikler, som er blevet testet farlige.&nbsp;Hvis du har købt fyrværkeri, der er ulovligt, eller som er blevet trukket tilbage fra markedet, anbefaler Sikkerhedsstyrelsen, at du returnerer det til forhandleren eller bortskaffer det som farligt affald.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
          </div>
      
                      
                                                          <div class="list-group">
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="Disco-Flash.15ad3.delay">Disco Flash</a></h5>

  
  
      <img src="../../../var/plain_site/storage/images/forside/for/Disco-Flash_produktbill" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="Black-Bulls.15ad9.delay">Black Bulls</a></h5>

  
  
      <img src="../../../var/plain_site/storage/images/forside/for/Black-Bulls_produktbill" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="Fire-Dragon.15adf.delay">Fire Dragon</a></h5>

  
  
      <img src="../../../var/plain_site/storage/images/forside/for/Fire-Dragon_produktbill" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Farlige-produkter/Fy/EKKO.15ae5.delaye">EKKO</a></h5>

  
  
      <img src="../../../var/plain_site/storage/images/forside/for/EKKO_produktbillede.182" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="Stars-25-skuds-batteri">Stars 25 skuds batteri</a></h5>

  
  
      <img src="../../../var/plain_site/storage/images/forside/for/Stars-25-skuds-batteri_" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="Jumping-Jack.15aed.dela">Jumping Jack</a></h5>

  
  
      <img src="../../../var/plain_site/storage/images/forside/for/Jumping-Jack_produktbil" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="Intense-JF1604.15af1.de">Intense - JF1604</a></h5>

  
  
      <img src="../../../var/plain_site/storage/images/forside/for/Intense-JF1604_produktb" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="Premium-HCA03-121.15af7">Premium - HCA03-121</a></h5>

  
  
      <img src="../../../var/plain_site/storage/images/forside/for/Premium-HCA03-121_produ" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="Fyrvaerkerens-16-skuds-">Fyrværkerens 16 skuds batteri</a></h5>

  
  
      <img src="../../../var/plain_site/storage/images/forside/for/Fyrvaerkerens-16-skuds-" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="JW904-Turbo.15b01.delay">JW904 - Turbo</a></h5>

  
  
      <img src="../../../var/plain_site/storage/images/forside/for/JW904-Turbo_produktbill" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="1008-F1-69244512-Flyven">1008-F1-69244512 - Flyvende hunde</a></h5>

  
  
      <img src="../../../var/plain_site/storage/images/forside/for/1008-F1-69244512-Flyven-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                      </div>
          
<!-- START: including template: design/standard/templates/navigator/google.tpl (design/standard/templates/navigator/google.tpl) -->


 

<!-- STOP: including template: design/standard/templates/navigator/google.tpl (design/standard/templates/navigator/google.tpl) -->
                          <!-- Content-End -->
  </div>

  <div class="col-md-3">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl) -->
<!-- right_info_linkbox -->                                                  <div class="link-box inverted">
          <header>
            <h5>Register over farlige produkter</h5>
          </header>
                    <a href="Register-over-farlige-p">
            <img src="../../../var/plain_site/storage/images/forside/for/Register-over-farlige-p" class="img-responsive" alt="" />
          </a>
                    <div class="body">
            
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Vi offentliggør farlige produkter, som vi finder på det danske marked.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
                                    <a class="more" href="Register-over-farlige-p">Register over farlige produkter</a>
                      </div>
        </div>
                                                        <div class="link-box inverted">
          <header>
            <h5>Røgalarmer redder liv</h5>
          </header>
                    <a href=http://xn--kanduhrergen-0jbd.dk/>
            <img src="../../../var/plain_site/storage/images/forside/for/Roegalarmer-redder-liv_" class="img-responsive" alt="Link til kanduhørerøgen.dk" />
          </a>
                    <div class="body">
            
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Man ved aldrig, hvornår en brand kan opstå. Men med en røgalarm kan du nå at reagere og redde liv. Køb en røgalarm i dag - så hører du røgen i tide.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
                          <ul>
                
               <li><a class="external" href="http://xn--kanduhrergen-0jbd.dk/">Læs mere om kampagnen</a></li>
                             </ul>
                                  </div>
        </div>
            <!-- /right_info_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl) -->
  </div>
</div>
<!-- /folder_node -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/full/folder_node.tpl (design:node/view/full.tpl) -->

  <!-- module_result end-->

<!-- Start page_footer -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<footer class="row">
  <hr>
  <div class="text-center">
    Sikkerhedsstyrelsen&nbsp; | &nbsp;Nørregade 63&nbsp; | &nbsp;6700 Esbjerg&nbsp; | &nbsp;Tlf. 33 73 20 00&nbsp;<br>
    Email: <a href="mailto:sik@sik.dk">sik@sik.dk</a>&nbsp; | &nbsp;Åbningstider: Mandag - torsdag: 8:00 - 15:00 og fredag: 8:00 - 14:00
  </div>
</footer>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<!-- End page_footer -->
  <script type="text/javascript" src="../../../../../../../../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/javascript/41b925061e05fa3c114244590493915c.js" charset="utf-8"></script>

  
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = 'http://ssl.siteimprove.com/js/siteanalyze_2666.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6298150-1', 'auto');
ga('send', 'pageview');
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
  </body>

<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Forbruger/Produktsikkerhed/Farlige-produkter/Fyrvaerkeri by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 18:53:39 GMT -->
</html>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
