
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da">
  
<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Global/Publikationer/Artikler/OEvrige-artikler/2008/AEndringer-i-reglerne-om-tvungen-fejlstroemsafbryder by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 15:30:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                                                    <title>    Ændringer i reglerne om tvungen fejlstrømsafbryder / 2008 / Øvrige artikler / Artikler / Publikationer / Global  </title>
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/stylesheets/fbe22c545e60ab9ca816978bee99354c_all.css" />

    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->
<script type="text/javascript">
var bc_test = true;
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->

    <!--[if lt IE 8]>
    <style type="text/css" media="print">
      @import url("/design/design_2013/stylesheets/ie6-print.css");
    </style>
    <![endif]-->

  </head>

  <body onload="window.print();" id="print-layout">
  <img src="../../../../../../../../../../../../../../../../../../../../extension/sikkerhedsstyrelsen/design/design_2013/images/Sikkerhedsstyrelsen_logo_230x69_transparent.png" id="main_logo" alt="Logo med link til forsiden" />

  <!-- module_result start -->
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/full.tpl (design:node/view/full.tpl) -->
<!-- full -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<!-- submenu -->
<div class="sub-menu">
  <ol class="breadcrumb">
        
                        <li>
                                    <a href="../../../../Publikationer.html">Publikationer</a>
                          </li>
          <li>
                                    <a href="../../../Artikler.html">Artikler</a>
                          </li>
          <li>
                                    <a href="../../OEvrige-artikler.html">Øvrige artikler</a>
                          </li>
          <li>
                                    <a href="../2008.html">2008</a>
                          </li>
        <li class="active">Ændringer i reglerne om tvungen fejlstrømsafbryder</li>
  </ol>
  <hr>
</div>
<!-- /submenu -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<div class="row">
  <div class="col-md-3">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
<!-- left_menu_linkbox -->    
  
  <div class="link-box left-menu">
    <header>
      <h5>
        <a href="../../../../Publikationer.html">
          Publikationer
        </a>
      </h5>
    </header>
    <div class="body">
      <ul>
                                        
                        <li >
            <a href="../../../Opgoerelser-over-ulykker.html">
                          Opgørelser over ulykker
                        </a>
            </li>
                                                  
                                                  <li class="selected">
            <a href="../../../Artikler.html">
                          Artikler
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Faglige-rapporter.html">
                          Faglige rapporter
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Foldere.html">
                          Foldere
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Materialebestilling.html">
                          Materialebestilling
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Undervisningsmateriale.html">
                          Undervisningsmateriale
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Lovstof-og-standarder-om-el-og-gas.html">
                          Lovstof og standarder om el og gas
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../DVD.html">
                          DVD
                        </a>
            </li>
                        </ul>
    </div>
  </div>
    <!-- /left_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
  </div>  <div class="col-md-6 center-col">    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl) -->
<ol class="page-actions">
  <li><a href="../../../../../layout/set/print/Global/Publikationer/Artikler/OEvrige-artikler/2008/AEndringer-i-reglerne-om-tvungen-fejlstroemsafb" title="Print" rel="nofollow" class="print" onclick="window.open(this.href, 'popupwindow', 'width=600,height=800,scrollbars,resizable'); return false;">Print</a></li>
     <li><a href="#" class="increaseFont font-action" title="Forst&oslash;r tekst st&oslash;rrelse">Zoom ind</a></li>
   <li><a href="#" class="decreaseFont font-action" title="Formindsk tekst st&oslash;rrelse">Zoom ud</a></li>
  
</ol>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl) -->
    <!--Content-Begin-->
    <article>
            <h1>Ændringer i reglerne om tvungen fejlstrømsafbryder</h1>
      <summary>
        <p>
                      
<!-- START: including template: design/standard/templates/content/datatype/view/eztext.tpl (design:content/datatype/view/eztext.tpl) -->

Som udgangspunkt skulle alle installationer, herunder lygtepæle, være omfattet af kravet om tvungen fejlstrømsafbryder. Sikkerhedsstyrelsen lægger nu op til ændringer. 
<!-- STOP: including template: design/standard/templates/content/datatype/view/eztext.tpl (design:content/datatype/view/eztext.tpl) -->
                            </p>
      </summary>
      <div class="pull-right social-icons">
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/social_icons.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/social_icons.tpl) -->
<a href="https://www.facebook.com/sharer/sharer.php?u=https://sik.dk/Global/Publikationer/Artikler/OEvrige-artikler/2008/AEndringer-i-reglerne-om-tvungen-fejlstroemsafbryder" target="_blank"><i class="fa fa-facebook-square facebook-brand"></i></a>
<a href="http://twitter.com/share?url=https://sik.dk/Global/Publikationer/Artikler/OEvrige-artikler/2008/AEndringer-i-reglerne-om-tvungen-fejlstroemsafbryder" target="_blank"><i class="fa fa-twitter-square twitter-brand"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://sik.dk/Global/Publikationer/Artikler/OEvrige-artikler/2008/AEndringer-i-reglerne-om-tvungen-fejlstroemsafbryder" target="_blank"><i class="fa fa-pinterest-square pinterest-brand"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://sik.dk/Global/Publikationer/Artikler/OEvrige-artikler/2008/AEndringer-i-reglerne-om-tvungen-fejlstroemsafbryder" target="_blank"><i class="fa fa-linkedin-square linkedin-brand"></i></a>
<a href="mailto:?subject=Ændringer i reglerne om tvungen fejlstrømsafbryder&body=https://sik.dk/Global/Publikationer/Artikler/OEvrige-artikler/2008/AEndringer-i-reglerne-om-tvungen-fejlstroemsafbryder" target="_blank"><i class="fa fa-envelope-o mail-brand"></i></a>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/social_icons.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/social_icons.tpl) -->
</div>
      <br>
      <hr>
        
              
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Kravet til gadebelysning tages ud, og erstattes i stedet af krav i forbindelse med reparationer og vedligeholdelse. Kravet for installationer, som sidder andre steder end i boliger og boliglignende bygninger, udskydes i to år. Nedenfor kan du læse hovedtrækkene.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<b>Ingen ændringer i boliger og boliglignende installationer</b>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->
Sikkerhedsstyrelsen stiller fortsat krav om HFI- eller HPFI-afbryder (fejlstrømsafbryder) i alle eksisterende boliginstallationer. Boliginstallationer defineres som installationer i bygninger, der bruges til beboelse eller boliglignende formål. Der er tale om private og offentlige boliger samt institutioner, som fx plejehjem, herberg og døgninstitutioner. På boligområdet er der altså ingen ændringer, og reglen træder fortsat i kraft 1. juli 2008.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<b>Løbende opgradering af gadebelysning</b>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->
Kravet om fejlstrømsbeskyttelse af gade- og vejbelysning tages ud af afsnit 8 i Stærkstrømbekendtgørelsen. I stedet indarbejdes regler i ændringsbekendtgørelsen afsnit 8, som betyder, at lygtepælenes installationer opgraderes løbende, efterhånden som de bliver repareret og vedligeholdt. Formålet med at fjerne kravet er at overlade ansvaret til installationsejerne, dvs. fx kommuner og regioner, at prioritere opgaven, som en del af deres løbende vedligeholdelse på området. Ved reparation og vedligeholdelse stilles der dog nogle krav, som installationsejerne skal leve op til. Det er for at undgå, at der fremadrettet bruges klasse I-armaturer produceret efter de nye standarder, fordi disse kan være farlige i kombination med bestemte typer af installationer.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<b>Udskydelse af tidsfristen på øvrige bygninger</b>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->
Øvrige dele af afsnit 8 bliver udskudt til 1. juli 2010, det gælder fx installationer i skole, børnehaver og på arbejdspladser. De to års udskydelse af kravet vil blive brugt til at undersøge det reelle omfang af manglende HPFI/HFI. Pilotundersøgelse skal danne fundamentet for et fælles grundlag for det videre arbejde og de økonomiske konsekvenser af kravet i landets kommuner.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<b>Stærkstrømsbekendtgørelsens afsnit 6B (SB 6)</b>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->
Sikkerhedsstyrelsen stiller krav om, at der skal være installeret HFI- eller HPFI-afbryder (fejlstrømsafbryder) i alle nye installationer. Afsnit 6B forsætter uændret.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<b>Baggrund - hvorfor er det nødvendigt med fejlstrømsafbrydere?</b>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->
Stærkstrømsbekendtgørelsens afsnit 8 og 6B sigter mod at indføre dobbeltbeskyttelse i alle installationer. Dobbelt beskyttelse betyder, at to fejl skal forekomme, før en farlig situation kan opstå. De nye krav baserer sig primært på, at der fremover må forventes at være mindre sikkerhed indbygget i elektriske apparater som følge af nye vedtagne europæiske standarder. Disse standarder tillader op til en halvering af de interne sikkerhedsafstande (de såkaldte krybe-luft afstande). De europæiske standarder er baseret på den antagelse, at der er dobbeltbeskyttelse i medlemslandenes installationer. Det er ikke tilfældet i Danmark, da der stadig er installationer uden HPFI/HFI-afbryder eller anden ekstrabeskyttelse (fx jordforbindelse), og derfor er kravet om tvungen fejlstrømafbryder en nødvendig og fremtidsorienteret højnelse af elsikkerheden i Danmark.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
      
      
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_list_subitems.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_list_subitems.tpl) -->
<!-- page_list_subitems -->    <div class="list-group">
    </div><!-- /page_list_subitems -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_list_subitems.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_list_subitems.tpl) -->
      
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_content_footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_content_footer.tpl) -->
<hr>
<div class="text-muted">
    <small><span class="glyphicon glyphicon-time"></span> Sidst opdateret: 16-jan-2014</small><br>
    <small><span class="glyphicon glyphicon-envelope"></span> Kontaktperson: <a title="" href="mailto:sik@sik.dk">webmaster</a></small>
</div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_content_footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_content_footer.tpl) -->
    </article>
    <!--Content-End-->
  </div>  <div class="col-md-3">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl) -->
<!-- right_menu_linkbox -->
            
            <div class="link-box right-menu">

        <div class="body">
          <ul>
                                                                                                      <li >
                  <a href="AEndringer-til-Staerkstroemsbekendtgoerelsen-afsnit-6-Elektriske">
                                          Ændringer til Stærkstrømsbekendtgørelsen afsnit 6: Elektriske installationer
                                      </a>
                </li>
                                                                                                                                                      <li class="selected">
                  <a href="AEndringer-i-reglerne-om-tvungen-fejlstroemsafbryder.d59a.delaye">
                                          Ændringer i reglerne om tvungen fejlstrømsafbryder
                                      </a>
                </li>
                                    </ul>
      </div>
    </div>
    <!-- /right_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl) -->
  </div></div>
<!-- /full -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/full.tpl (design:node/view/full.tpl) -->

  <!-- module_result end-->

<!-- Start page_footer -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<footer class="row">
  <hr>
  <div class="text-center">
    Sikkerhedsstyrelsen&nbsp; | &nbsp;Nørregade 63&nbsp; | &nbsp;6700 Esbjerg&nbsp; | &nbsp;Tlf. 33 73 20 00&nbsp;<br>
    Email: <a href="mailto:sik@sik.dk">sik@sik.dk</a>&nbsp; | &nbsp;Åbningstider: Mandag - torsdag: 8:00 - 15:00 og fredag: 8:00 - 14:00
  </div>
</footer>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<!-- End page_footer -->
  <script type="text/javascript" src="../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/javascript/e0c4ebb700325956b835b709041e8de3.js" charset="utf-8"></script>

  
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = 'http://ssl.siteimprove.com/js/siteanalyze_2666.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6298150-1', 'auto');
ga('send', 'pageview');
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
  </body>

<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Global/Publikationer/Artikler/OEvrige-artikler/2008/AEndringer-i-reglerne-om-tvungen-fejlstroemsafbryder by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 15:30:59 GMT -->
</html>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
