
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da">
  
<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Global/Publikationer/Opgoerelser-over-ulykker/Arkiv/Statistik-over-elulykker/Ulykkesstatistikken-for-2009 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 15:38:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                                                    <title>    Ulykkesstatistikken for 2009 / Statistik over elulykker / Arkiv / Opgørelser over ulykker / Publikationer / Global  </title>
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/stylesheets/fbe22c545e60ab9ca816978bee99354c_all.css" />

    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->
<script type="text/javascript">
var bc_test = true;
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->

    <!--[if lt IE 8]>
    <style type="text/css" media="print">
      @import url("/design/design_2013/stylesheets/ie6-print.css");
    </style>
    <![endif]-->

  </head>

  <body onload="window.print();" id="print-layout">
  <img src="../../../../../../../../../../../../../../../../../../../../extension/sikkerhedsstyrelsen/design/design_2013/images/Sikkerhedsstyrelsen_logo_230x69_transparent.png" id="main_logo" alt="Logo med link til forsiden" />

  <!-- module_result start -->
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/full.tpl (design:node/view/full.tpl) -->
<!-- full -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<!-- submenu -->
<div class="sub-menu">
  <ol class="breadcrumb">
        
                        <li>
                                    <a href="../../../../Publikationer.html">Publikationer</a>
                          </li>
          <li>
                                    <a href="../../../Opgoerelser-over-ulykker.html">Opgørelser over ulykker</a>
                          </li>
          <li>
                                    <a href="../../Arkiv.html">Arkiv</a>
                          </li>
          <li>
                                    <a href="../Statistik-over-elulykker.html">Statistik over elulykker</a>
                          </li>
        <li class="active">Ulykkesstatistikken for 2009</li>
  </ol>
  <hr>
</div>
<!-- /submenu -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<div class="row">
  <div class="col-md-3">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
<!-- left_menu_linkbox -->    
  
  <div class="link-box left-menu">
    <header>
      <h5>
        <a href="../../../../Publikationer.html">
          Publikationer
        </a>
      </h5>
    </header>
    <div class="body">
      <ul>
                                        
                                                  <li class="selected">
            <a href="../../../Opgoerelser-over-ulykker.html">
                          Opgørelser over ulykker
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Artikler.html">
                          Artikler
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Faglige-rapporter.html">
                          Faglige rapporter
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Foldere.html">
                          Foldere
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Materialebestilling.html">
                          Materialebestilling
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Undervisningsmateriale.html">
                          Undervisningsmateriale
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Lovstof-og-standarder-om-el-og-gas.html">
                          Lovstof og standarder om el og gas
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../DVD.html">
                          DVD
                        </a>
            </li>
                        </ul>
    </div>
  </div>
    <!-- /left_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
  </div>  <div class="col-md-6 center-col">    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl) -->
<ol class="page-actions">
  <li><a href="../../../../../layout/set/print/Global/Publikationer/Opgoerelser-over-ulykker/Arkiv/Statistik-over-elulykke/Ulykkesstatistikken-for-13" title="Print" rel="nofollow" class="print" onclick="window.open(this.href, 'popupwindow', 'width=600,height=800,scrollbars,resizable'); return false;">Print</a></li>
     <li><a href="#" class="increaseFont font-action" title="Forst&oslash;r tekst st&oslash;rrelse">Zoom ind</a></li>
   <li><a href="#" class="decreaseFont font-action" title="Formindsk tekst st&oslash;rrelse">Zoom ud</a></li>
  
</ol>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl) -->
    <!--Content-Begin-->
    <article>
            <h1>Ulykkesstatistikken for 2009</h1>
      <summary>
        <p>
                            </p>
      </summary>
      <div class="pull-right social-icons">
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/social_icons.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/social_icons.tpl) -->
<a href="https://www.facebook.com/sharer/sharer.php?u=https://sik.dk/Global/Publikationer/Opgoerelser-over-ulykker/Arkiv/Statistik-over-elulykker/Ulykkesstatistikken-for-2009" target="_blank"><i class="fa fa-facebook-square facebook-brand"></i></a>
<a href="http://twitter.com/share?url=https://sik.dk/Global/Publikationer/Opgoerelser-over-ulykker/Arkiv/Statistik-over-elulykker/Ulykkesstatistikken-for-2009" target="_blank"><i class="fa fa-twitter-square twitter-brand"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://sik.dk/Global/Publikationer/Opgoerelser-over-ulykker/Arkiv/Statistik-over-elulykker/Ulykkesstatistikken-for-2009" target="_blank"><i class="fa fa-pinterest-square pinterest-brand"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://sik.dk/Global/Publikationer/Opgoerelser-over-ulykker/Arkiv/Statistik-over-elulykker/Ulykkesstatistikken-for-2009" target="_blank"><i class="fa fa-linkedin-square linkedin-brand"></i></a>
<a href="mailto:?subject=Ulykkesstatistikken for 2009&body=https://sik.dk/Global/Publikationer/Opgoerelser-over-ulykker/Arkiv/Statistik-over-elulykker/Ulykkesstatistikken-for-2009" target="_blank"><i class="fa fa-envelope-o mail-brand"></i></a>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/social_icons.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/social_icons.tpl) -->
</div>
      <br>
      <hr>
        
              
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/ul.tpl (design:content/datatype/view/ezxmltags/ul.tpl) -->

<ul>

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->
<div class="embed-file ">
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/embed/file.tpl (design:content/view/embed.tpl) -->
<div class="content-view-embed">
    <div class="content-body">
      <a class="mime pdf" href="../../../../../content/download/8032/86078/version/1/file/Ulykkesstatistikken%2bfor%2b2009.pdf">Ulykkesstatistikken for 2009</a> (PDF)
   </div>
</div>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/embed/file.tpl (design:content/view/embed.tpl) -->
</div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->
</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

</ul>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/ul.tpl (design:content/datatype/view/ezxmltags/ul.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
      
      
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_list_subitems.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_list_subitems.tpl) -->
<!-- page_list_subitems -->    <div class="list-group">
    </div><!-- /page_list_subitems -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_list_subitems.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_list_subitems.tpl) -->
      
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_content_footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_content_footer.tpl) -->
<hr>
<div class="text-muted">
    <small><span class="glyphicon glyphicon-time"></span> Sidst opdateret: 23-marts-2017</small><br>
    <small><span class="glyphicon glyphicon-envelope"></span> Kontaktperson: <a title="" href="mailto:sik@sik.dk">webmaster</a></small>
</div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_content_footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_content_footer.tpl) -->
    </article>
    <!--Content-End-->
  </div>  <div class="col-md-3">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl) -->
<!-- right_menu_linkbox -->
            
            <div class="link-box right-menu">

        <div class="body">
          <ul>
                                                                                                      <li >
                  <a href="Ulykkesstatistikken-for-2011-og-2012.dc">
                                          Ulykkesstatistikken for 2011 og 2012
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Ulykkesstatistikken-for-2010.dbfe.delay">
                                          Ulykkesstatistikken for 2010
                                      </a>
                </li>
                                                                                                                                                      <li class="selected">
                  <a href="Ulykkesstatistikken-for-2009.dbfc.delay">
                                          Ulykkesstatistikken for 2009
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Ulykkesstatistikken-for-2008.dbfa.delay">
                                          Ulykkesstatistikken for 2008
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Ulykkesstatistikken-for-2007.dbf8.delay">
                                          Ulykkesstatistikken for 2007
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Ulykkesstatistikken-for-2006.dbf6.delay">
                                          Ulykkesstatistikken for 2006
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Ulykkesstatistikken-for-2005.dbf4.delay">
                                          Ulykkesstatistikken for 2005
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Ulykkesstatistikken-for-2004.dbf2.delay">
                                          Ulykkesstatistikken for 2004
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Ulykkesstatistikken-for-2003.dbf0.delay">
                                          Ulykkesstatistikken for 2003
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Ulykkesstatistikken-for-2002.dbee.delay">
                                          Ulykkesstatistikken for 2002
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Ulykkesstatistikken-for-2001.dbec.delay">
                                          Ulykkesstatistikken for 2001
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Ulykkesstatistikken-for-2000.dbea.delay">
                                          Ulykkesstatistikken for 2000
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Ulykkesstatistikken-for-1999.dbe8.delay">
                                          Ulykkesstatistikken for 1999
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Ulykkesstatistikken-for-1998.dbe6.delay">
                                          Ulykkesstatistikken for 1998
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Ulykkesstatistikken-for-1997.dbe4.delay">
                                          Ulykkesstatistikken for 1997
                                      </a>
                </li>
                                    </ul>
      </div>
    </div>
    <!-- /right_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl) -->
  </div></div>
<!-- /full -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/full.tpl (design:node/view/full.tpl) -->

  <!-- module_result end-->

<!-- Start page_footer -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<footer class="row">
  <hr>
  <div class="text-center">
    Sikkerhedsstyrelsen&nbsp; | &nbsp;Nørregade 63&nbsp; | &nbsp;6700 Esbjerg&nbsp; | &nbsp;Tlf. 33 73 20 00&nbsp;<br>
    Email: <a href="mailto:sik@sik.dk">sik@sik.dk</a>&nbsp; | &nbsp;Åbningstider: Mandag - torsdag: 8:00 - 15:00 og fredag: 8:00 - 14:00
  </div>
</footer>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<!-- End page_footer -->
  <script type="text/javascript" src="../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/javascript/e0c4ebb700325956b835b709041e8de3.js" charset="utf-8"></script>

  
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = 'http://ssl.siteimprove.com/js/siteanalyze_2666.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6298150-1', 'auto');
ga('send', 'pageview');
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
  </body>

<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Global/Publikationer/Opgoerelser-over-ulykker/Arkiv/Statistik-over-elulykker/Ulykkesstatistikken-for-2009 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 15:38:14 GMT -->
</html>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
