
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da">
  
<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Virksomhed/Fyrvaerkeri-for-fagfolk/Love-og-regler-inden-for-fyrvaerkeri/Krav-om-CE-maerkning-af-professionelt-fyrvaerkeri by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 14:30:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                                        <title>    Krav om CE-mærkning af professionelt fyrværkeri / Love og regler inden for fyrværkeri / Fyrværkeri for fagfolk / Virksomhed  </title>
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../../var/plain_site/cache/public/stylesheets/bf8897c6751c15c73a8107a40a9bdd3f_all.css" />

    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->
<script type="text/javascript">
var bc_test = true;
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->

    <!--[if lt IE 8]>
    <style type="text/css" media="print">
      @import url("/design/design_2013/stylesheets/ie6-print.css");
    </style>
    <![endif]-->

  </head>

  <body onload="window.print();" id="print-layout">
  <img src="../../../../../../../../../../../../../../../extension/sikkerhedsstyrelsen/design/design_2013/images/Sikkerhedsstyrelsen_logo_230x69_transparent.png" id="main_logo" alt="Logo med link til forsiden" />

  <!-- module_result start -->
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/full.tpl (design:node/view/full.tpl) -->
<!-- full -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<!-- submenu -->
<div class="sub-menu">
  <ol class="breadcrumb">
        
              <li>
                                    <a href="../../../Virksomhed.html">Virksomhed</a>
                          </li>
          <li>
                                    <a href="../../Fyrvaerkeri-for-fagfolk.html">Fyrværkeri for fagfolk</a>
                          </li>
          <li>
                                    <a href="../Love-og-regler-inden-for-fyrvaerkeri.html">Love og regler inden for fyrværkeri</a>
                          </li>
        <li class="active">Krav om CE-mærkning af professionelt fyrværkeri</li>
  </ol>
  <hr>
</div>
<!-- /submenu -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<div class="row">
  <div class="col-md-3">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
<!-- left_menu_linkbox -->    
  
  <div class="link-box left-menu">
    <header>
      <h5>
        <a href="../../Fyrvaerkeri-for-fagfolk.html">
          Fyrværkeri for fagfolk
        </a>
      </h5>
    </header>
    <div class="body">
      <ul>
                                        
                        <li >
            <a href="../Fremstilling-import-og-salg.html">
                          Fremstilling, import og salg
                        </a>
            </li>
                                                  
                        <li >
            <a href="../Info-til-fyrvaerkeribranchen.html">
                          Information til fyrværkeribranchen
                        </a>
            </li>
                                                  
                        <li >
            <a href="../Info-til-kommuner-om-fyrvaerkeri.html">
                          Information til kommunerne om fyrværkeri
                        </a>
            </li>
                                                  
                        <li >
            <a href="../Uddannelse-som-fyrvaerker.html">
                          Uddannelse som fyrværker
                        </a>
            </li>
                                                  
                                                  <li class="selected">
            <a href="../Love-og-regler-inden-for-fyrvaerkeri.html">
                          Love og regler inden for fyrværkeri
                        </a>
            </li>
                                                  
                        <li >
            <a href="../Blanketter-om-fyrvaerkeri.html">
                          Blanketter
                        </a>
            </li>
                                                  
                        <li >
            <a href="../Vejledninger-om-fyrvaerkeri.html">
                          Vejledninger om fyrværkeri
                        </a>
            </li>
                        </ul>
    </div>
  </div>
    <!-- /left_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
  </div>  <div class="col-md-6 center-col">    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl) -->
<ol class="page-actions">
  <li><a href="../../../layout/set/print/Virksomhed/Fyrvaerkeri-for-fagfolk/Love-og-regler-inden-for-fyrvaerkeri/Krav-om-CE-maerkning-af-professionelt-fyrvae" title="Print" rel="nofollow" class="print" onclick="window.open(this.href, 'popupwindow', 'width=600,height=800,scrollbars,resizable'); return false;">Print</a></li>
     <li><a href="#" class="increaseFont font-action" title="Forst&oslash;r tekst st&oslash;rrelse">Zoom ind</a></li>
   <li><a href="#" class="decreaseFont font-action" title="Formindsk tekst st&oslash;rrelse">Zoom ud</a></li>
  
</ol>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl) -->
    <!--Content-Begin-->
    <article>
            <h1>Krav om CE-mærkning af professionelt fyrværkeri</h1>
      <summary>
        <p>
                      
<!-- START: including template: design/standard/templates/content/datatype/view/eztext.tpl (design:content/datatype/view/eztext.tpl) -->

Alt professionelt fyrværkeri, der gøres tilgængeligt på markedet efter 4. juli 2017, skal være CE-mærket. 
<!-- STOP: including template: design/standard/templates/content/datatype/view/eztext.tpl (design:content/datatype/view/eztext.tpl) -->
                            </p>
      </summary>
      <div class="pull-right social-icons">
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/social_icons.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/social_icons.tpl) -->
<a href="https://www.facebook.com/sharer/sharer.php?u=https://sik.dk/Virksomhed/Fyrvaerkeri-for-fagfolk/Love-og-regler-inden-for-fyrvaerkeri/Krav-om-CE-maerkning-af-professionelt-fyrvaerkeri" target="_blank"><i class="fa fa-facebook-square facebook-brand"></i></a>
<a href="http://twitter.com/share?url=https://sik.dk/Virksomhed/Fyrvaerkeri-for-fagfolk/Love-og-regler-inden-for-fyrvaerkeri/Krav-om-CE-maerkning-af-professionelt-fyrvaerkeri" target="_blank"><i class="fa fa-twitter-square twitter-brand"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://sik.dk/Virksomhed/Fyrvaerkeri-for-fagfolk/Love-og-regler-inden-for-fyrvaerkeri/Krav-om-CE-maerkning-af-professionelt-fyrvaerkeri" target="_blank"><i class="fa fa-pinterest-square pinterest-brand"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://sik.dk/Virksomhed/Fyrvaerkeri-for-fagfolk/Love-og-regler-inden-for-fyrvaerkeri/Krav-om-CE-maerkning-af-professionelt-fyrvaerkeri" target="_blank"><i class="fa fa-linkedin-square linkedin-brand"></i></a>
<a href="mailto:?subject=Krav om CE-mærkning af professionelt fyrværkeri&body=https://sik.dk/Virksomhed/Fyrvaerkeri-for-fagfolk/Love-og-regler-inden-for-fyrvaerkeri/Krav-om-CE-maerkning-af-professionelt-fyrvaerkeri" target="_blank"><i class="fa fa-envelope-o mail-brand"></i></a>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/social_icons.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/social_icons.tpl) -->
</div>
      <br>
      <hr>
        
              
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>En forudsætning for CE-mærkningen af fyrværkeri i kategorierne T1, T2 og 4 er, at der skal indleveres artikler til et bemyndiget organ, så artiklerne kan gennemgå en overensstemmelsesvurdering med test ud fra standarderne på området.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Scenefyrværkeri i kategorierne T1 og T2 testes efter standarden EN 16256:2012, mens fyrværkeri i kategori 4 testes efter standarden EN16261:2012.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<b>Som udgangspunkt skal fyrværkeri være mærket med disse oplysninger:</b>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/ol.tpl (design:content/datatype/view/ezxmltags/ol.tpl) -->

<ol>

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>Fabrikantens navn og adresse eller, når fabrikanten ikke er etableret i EU, fabrikantens navn samt importørens navn og adresse</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>Artiklens navn og type</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>Kategori, jf. § 4, stk. 1 og 2</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>Artiklens NEM-vægt</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>Brugsanvisning</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

</ol>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/ol.tpl (design:content/datatype/view/ezxmltags/ol.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<b>Herudover skal professionelt fyrværkeri af producenten være mærket med disse oplysninger:</b>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/ol.tpl (design:content/datatype/view/ezxmltags/ol.tpl) -->

<ol>

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>Mindste sikkerhedsafstand for artiklen</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>Fremstillingsår</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>Teksten ”Må kun anvendes af personer, der har godkendelse som festfyrværkere”</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

</ol>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/ol.tpl (design:content/datatype/view/ezxmltags/ol.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Efter de hidtidige regler har professionelt fyrværkeri skullet mærkes med importørens navn, NEM-vægt for artiklen, sikkerhedsafstand for artiklen samt teksten ”Må kun anvendes af professionelle fyrværkere med særlig godkendelse.”</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Hvis en fabrikant eller importør har et varelager uden CE-mærkning i kategorierne T1, T2, P1, P2 og 4, må artiklerne ikke gøres tilgængelige på markedet efter 4. juli 2017.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->
<a href="https://www.retsinformation.dk/Forms/R0710.aspx?id=129411" target="_self">Link til bekendtgørelse 1423</a>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->
</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Find standarderne for professionelt fyrværkeri hos Dansk Standard:</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->
<a href="http://www.ds.dk/da/" target="_self">Link til Dansk Standard</a>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->
</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
      
      
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_list_subitems.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_list_subitems.tpl) -->
<!-- page_list_subitems -->    <div class="list-group">
    </div><!-- /page_list_subitems -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_list_subitems.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_list_subitems.tpl) -->
      
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_content_footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_content_footer.tpl) -->
<hr>
<div class="text-muted">
    <small><span class="glyphicon glyphicon-time"></span> Sidst opdateret: 19-juni-2017</small><br>
    <small><span class="glyphicon glyphicon-envelope"></span> Kontaktperson: <a title="" href="mailto:sik@sik.dk">webmaster</a></small>
</div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_content_footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_content_footer.tpl) -->
    </article>
    <!--Content-End-->
  </div>  <div class="col-md-3">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl) -->
<!-- right_menu_linkbox -->
            
            <div class="link-box right-menu">

        <div class="body">
          <ul>
                                                                                                      <li >
                  <a href="CE-maerkning-af-konsumfyrvaerkeri.html">
                                          CE-mærkning af konsumfyrværkeri
                                      </a>
                </li>
                                                                                                                                                      <li class="selected">
                  <a href="Krav-om-CE-maerkning-af-professionelt-fyrvaerkeri.96fb.delaye">
                                          Krav om CE-mærkning af professionelt fyrværkeri
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="AEndringer-af-fyrvaerkeriloven.html">
                                          Ændringer af fyrværkeriloven
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Bekendtgoerelser-om-fyrvaerkeri.html">
                                          Bekendtgørelser om fyrværkeri
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Fyrvaerkeriloven.html">
                                          Fyrværkeriloven
                                      </a>
                </li>
                                    </ul>
      </div>
    </div>
    <!-- /right_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl) -->
  </div></div>
<!-- /full -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/full.tpl (design:node/view/full.tpl) -->

  <!-- module_result end-->

<!-- Start page_footer -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<footer class="row">
  <hr>
  <div class="text-center">
    Sikkerhedsstyrelsen&nbsp; | &nbsp;Nørregade 63&nbsp; | &nbsp;6700 Esbjerg&nbsp; | &nbsp;Tlf. 33 73 20 00&nbsp;<br>
    Email: <a href="mailto:sik@sik.dk">sik@sik.dk</a>&nbsp; | &nbsp;Åbningstider: Mandag - torsdag: 8:00 - 15:00 og fredag: 8:00 - 14:00
  </div>
</footer>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<!-- End page_footer -->
  <script type="text/javascript" src="../../../../../../../../../../../../../../../var/plain_site/cache/public/javascript/d8de26766bac5f5be8c4a16be88efd89.js" charset="utf-8"></script>

  
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = 'http://ssl.siteimprove.com/js/siteanalyze_2666.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6298150-1', 'auto');
ga('send', 'pageview');
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
  </body>

<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Virksomhed/Fyrvaerkeri-for-fagfolk/Love-og-regler-inden-for-fyrvaerkeri/Krav-om-CE-maerkning-af-professionelt-fyrvaerkeri by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 14:30:45 GMT -->
</html>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
