
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da">
  
<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Virksomhed/El-for-fagfolk/Spoergsmaal-og-svar-om-elarbejde/Elprodukter by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 17:21:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                                        <title>    Elprodukter / Spørgsmål og svar om elarbejde / El for fagfolk / Virksomhed  </title>
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/stylesheets/172db9c811c86073f79ddeab86716aa8_all.css" />

    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->
<script type="text/javascript">
var bc_test = true;
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->

    <!--[if lt IE 8]>
    <style type="text/css" media="print">
      @import url("/design/design_2013/stylesheets/ie6-print.css");
    </style>
    <![endif]-->

  </head>

  <body onload="window.print();" id="print-layout">
  <img src="../../../../../../../../../../../../../../../../../../../../../../../../extension/sikkerhedsstyrelsen/design/design_2013/images/Sikkerhedsstyrelsen_logo_230x69_transparent.png" id="main_logo" alt="Logo med link til forsiden" />

  <!-- module_result start -->
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/full/faq_page.tpl (design:node/view/full.tpl) -->

<!-- full/faq_page -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<!-- submenu -->
<div class="sub-menu">
  <ol class="breadcrumb">
        
              <li>
                                    <a href="../../../Virksomhed.html">Virksomhed</a>
                          </li>
          <li>
                                    <a href="../../El-for-fagfolk.html">El for fagfolk</a>
                          </li>
          <li>
                                    <a href="../Spoergsmaal-og-svar-om-elarbejde.html">Spørgsmål og svar om elarbejde</a>
                          </li>
        <li class="active">Elprodukter</li>
  </ol>
  <hr>
</div>
<!-- /submenu -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<div class="row">
  <div class="col-md-3 link-box">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
<!-- left_menu_linkbox -->    
  
  <div class="link-box left-menu">
    <header>
      <h5>
        <a href="../../El-for-fagfolk.html">
          El for fagfolk
        </a>
      </h5>
    </header>
    <div class="body">
      <ul>
                                        
                        <li >
            <a href="../Nye-elsikkerhedsregler.html">
                          Nye elsikkerhedsregler
                        </a>
            </li>
                                                  
                        <li >
            <a href="../Elektriske-anlaeg.html">
                          Elektriske anlæg
                        </a>
            </li>
                                                  
                        <li >
            <a href="../Vejledninger-om-elarbejde.html">
                          Vejledninger om elarbejde
                        </a>
            </li>
                                                  
                        <li >
            <a href="../Love-og-regler-om-el.html">
                          Love og regler om el
                        </a>
            </li>
                                                  
                                                  <li class="selected">
            <a href="../Spoergsmaal-og-svar-om-elarbejde.html">
                          Spørgsmål og svar om elarbejde
                        </a>
            </li>
                                                  
                        <li >
            <a href="../Kontrol-af-forsamlingslokaler.html">
                          Kontrol af forsamlingslokaler
                        </a>
            </li>
                                                  
                        <li >
            <a href="../Ulykker-med-el.html">
                          Ulykker med el
                        </a>
            </li>
                        </ul>
    </div>
  </div>
    <!-- /left_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
  </div>

  <div class="col-md-6 center-col">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl) -->
<ol class="page-actions">
  <li><a href="../../../layout/set/print/Virksomhed/El-for-fagfolk/Spoergsmaal-og-/Elprodukter.15573.delay" title="Print" rel="nofollow" class="print" onclick="window.open(this.href, 'popupwindow', 'width=600,height=800,scrollbars,resizable'); return false;">Print</a></li>
     <li><a href="#" class="increaseFont font-action" title="Forst&oslash;r tekst st&oslash;rrelse">Zoom ind</a></li>
   <li><a href="#" class="decreaseFont font-action" title="Formindsk tekst st&oslash;rrelse">Zoom ud</a></li>
  
</ol>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl) -->
    <!--Content-Begin-->
    <article>
      <h1>Elprodukter</h1>
      <summary>
        <p>
        
                  
<!-- START: including template: design/standard/templates/content/datatype/view/eztext.tpl (design:content/datatype/view/eztext.tpl) -->

Vi har samlet en række spørgsmål og svar om elprodukter.
<!-- STOP: including template: design/standard/templates/content/datatype/view/eztext.tpl (design:content/datatype/view/eztext.tpl) -->
                </p>
      </summary>
      <hr>

          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl) -->
<div class="faq-item">
  <div class="question hover">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Findes der harmoniserede standarder for installationskabler?</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
  <div class="answer">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Nej. Markedsførte installationskabler skal opfylde de nationale bestemmelser for det det land, hvor de produceres. Alternativt kan der jf. LVD anvendes fabrikantstandarder etc.&nbsp;</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
</div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl) -->
          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl) -->
<div class="faq-item">
  <div class="question hover">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Er det tilladt at fjerne serienummeret fra et mærkeskilt?</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
  <div class="answer">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Såfremt serienumre anvendes som en del af EU-overensstemmelseserklæringen, er det ikke tilladt at fjerne denne mærkning fra materiellet.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
</div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl) -->
          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl) -->
<div class="faq-item">
  <div class="question hover">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Hvilke regler gælder for import af lamper fra lande udenfor EU?</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
  <div class="answer">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Importører og fabrikanter af elektrisk materiel skal sikre sig, at produktet er sikkert at anvende og ikke frembyder nogen fare for personer, dyr eller ejendom.<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Produktet skal overholde lavspændingsdirektivet.<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Lavspændingsdirektivet dækker elektrisk materiel til brug ved en mærkespænding på mellem 50 V og 1000 V vekselspænding eller mellem 75 V og 1500 V jævnspænding. Det gælder således for en stor del af de elektriske produkter til både professionel og privat brug. Det er lavspændingsdirektivet, som udstikker krav om brug af CE-mærkning samt udarbejdelse af en overensstemmelseserklæring.<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Medlemslandene i EU skal træffe alle nødvendige foranstaltninger for at sikre, at det elektriske materiel kun kan bringes i handlen, hvis det er fremstillet i overensstemmelse med de tekniske sikkerhedsbestemmelser, som er gældende i EU. Hvis det er installeret korrekt, og det vedligeholdes og anvendes i overensstemmelse med dets formål, må det ikke bringe sikkerheden i fare for personer, husdyr og ejendom.<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Et andet krav i lavspændingsdirektivet er, at produktet skal omfattes af intern fabrikskontrol, som udføres løbende.<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Lavspændingsdirektivet stiller desuden krav om dokumentation. Dette krav indeholder flere elementer. Man skal lave en beskrivelse af sit produkt. Man skal vedlægge konstruktionstegninger, komponentlister, tegninger m.m. Endvidere skal der vedlægges beskrivelser og forklaringer, for at andre skal kunne forstå det tekniske materiale. Man skal lave en liste over de anvendte standarder. Hvis man ikke har anvendt disse standarder, skal man udarbejde en beskrivelse af de løsninger, der er valgt for at kunne opfylde kravene i lavspændingsdirektivet. Man skal foretage kontrolberegninger, kontrolundersøgelser samt prøverapporter, og endelig skal man udfylde en overensstemmelseserklæring.<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

EU-overensstemmelseserklæringen er fabrikantens eller importørens dokumentation til myndighederne for, at produktet lovligt kan markedsføres i Europa. Et væsentlig element er, at produktets elektriske sikkerhed er i orden.<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Overensstemmelseserklæringen er sidste skridt på vejen mod CE-mærket. Som producent har du selv ansvaret for at foretage en risikovurdering, sammensætte den tekniske dokumentation og udfylde og underskrive overensstemmelseserklæringen, hvorefter du kan sætte CE-mærket på dit produkt.<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->
Overensstemmelseserklæringen indeholder blandt andet:</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/ul.tpl (design:content/datatype/view/ezxmltags/ul.tpl) -->

<ul>

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>producentens navn og adresse</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>entydig reference til produktet</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>angivelse af det direktiv, erklæringen relaterer til</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>dato og underskrift</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

</ul>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/ul.tpl (design:content/datatype/view/ezxmltags/ul.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Når der er udfærdiget en EU-overensstemmelseserklæring for produktet, kan det få en CE-mærkning.<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Proceduren for at udfærdige overensstemmelseserklæringen er beskrevet i lavspændingsdirektivets bilag III og IV.<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Sikkerhedsstyrelsen anbefaler, at den danske importør selv opbevarer en kopi af overensstemmelseserklæringen, men det er ikke et krav. Kravet er, at erklæringen opbevares inden for EU. Den skal opbevares i mindst 10 år, efter produktion og salg er ophørt.<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->
Desuden skal CE-mærket sættes på produktet sammen med en angivelse af, hvem der er ansvarlig for produktets sikkerhed.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/ul.tpl (design:content/datatype/view/ezxmltags/ul.tpl) -->

<ul>

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->
<a href="../../Produktsikkerhed-for-fagfolk/Maerkning-af-produ/Overensstemmelseserklae-2" title="Link til overensstemmelseserklæring" target="_self">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<b>Download overensstemmelseserklæring</b>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
</a>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->
</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->
<a href="../../Produktsikkerhed-for-fagfolk/Maerkning-af-produ/Hvad-er-CE-Maerkning.11" target="_self">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<b>Download vejledning vedrørende CE-mærkning</b>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
</a>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->
</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

</ul>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/ul.tpl (design:content/datatype/view/ezxmltags/ul.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Der skal også mærkes efter ROHS direktivet, der omhandler affaldshåndtering (Miljøstyrelsen).<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Der er også krav om overholdelse af EMC-direktivet under IT- og Telestyrelsen (Elektromagnetisk udstråling).<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Lamper hører under standarden DS/EN 60598-1 Belysningsarmaturer, del 1, Almindelige bestemmelser og prøver.<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->
Specielle armaturer kan have deres egen standard. Vær også opmærksom på, om produktet virker tiltrækkende på børn. Så gælder der nemlig særlige regler.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
</div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl) -->
          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl) -->
<div class="faq-item">
  <div class="question hover">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>CE mærkning: Jeg vil gerne have en CE-godkendelse af mit produkt. Hvem kan hjælpe mig med det, og hvad kræver en sådan godkendelse?</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
  <div class="answer">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>CE-mærkningen er ikke nødvendigvis en godkendelse, fordi CE-mærkning er indført som en fabrikants erklæring til de relevante myndigheder om, at hans produkt opfylder det relevante bestemmelsesgrundlag.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Hvis man ønsker en egentlig godkendelse, så må man henvende sig til de laboratorier, som arbejder inden for dette felt. En fabrikant kan dog også selv foretage relevante undersøgelser for at kunne dokumentere, at produktet opfylder bestemmelsesgrundlaget.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
</div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl) -->
          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl) -->
<div class="faq-item">
  <div class="question hover">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>CE mærkning: Jeg har et lille firma, som hovedsageligt dekorerer lamper. Skal jeg opfylde krav om CE-mærkning?</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
  <div class="answer">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Hvis du udelukkende beskæftiger dig med dekoration af lamper, vil man ikke kræve, at du opfylder krav om CE-mærkning, som det er beskrevet i lavspændingsdirektivet. Det forudsætter dog, at lampen er CE-mærket, inden dekorationen finder sted. Desuden må dekorationen ikke ændre ved lampens elektriske eller termiske forhold. Hvis dekorationen ændrer ved disse forhold, så skal du udfærdige en overensstemmelseserklæring.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
</div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl) -->
          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl) -->
<div class="faq-item">
  <div class="question hover">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>CE mærkning: Jeg fremstiller blandt andet betonblandere til entreprenører. Hertil anvender jeg komponenter, som er CE-mærkede. Der findes overensstemmelseserklæringer for de enkelte produkter, der indgår i materiellet. Skal jeg CE-mærke det færdige materiel?</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
  <div class="answer">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Ja, du skal CE-mærke det færdige materiel. Du skal også udfærdige teknisk dokumentation for det færdige produkt og udfærdige en overensstemmelseserklæring. Normalt er elektrisk materiel omfattet af lavspændingsdirektivet. Men vær opmærksom på, at materiellet kan være omfattet af andre direktiver, fx maskindirektivet og EMC-direktivet.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
</div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl) -->
          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl) -->
<div class="faq-item">
  <div class="question hover">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>CE mærkning: Hvad kan jeg gøre for at sikre mig, at det CE-mærke, der sidder på det produkt, som jeg overvejer at indkøbe i Asien, nu også er rigtigt?</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
  <div class="answer">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Du kan anmode om at få den overensstemmelseserklæring, som producenten har udarbejdet. Overensstemmelseserklæringen oplyser, hvilke standarder produktet opfylder. Derefter bør du sikre dig, at de nævnte standarder nu også er de korrekte for lige netop det produkt, som du ønsker at indkøbe.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Når du importerer produkter fra Asien til EU, så er CE-mærkningen dit ansvar. Det er altid det første omsætningsled i EU, som har dette ansvar.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
</div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl) -->
          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl) -->
<div class="faq-item">
  <div class="question hover">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Schuko-stik: Er det lovligt at sælge transportable elektriske apparater, fx brødristere, med Schuko-stikpropper (en stikprop med to stikben og en blank skinne på hver side)?</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
  <div class="answer">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Et transportabelt apparat er et apparat, som er beregnet til at blive flyttet under brug. Det kan også være et apparat, som har en masse på under 18 kg. Og ikke er fast monteret. Og det er indtil videre tilladt at sælge transportable elektriske apparater af det man kalder isolationsklasse I. Det betyder, at apparatet har en jordleder og jordforbindelse.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
</div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/faq_item.tpl) -->
    
    </article>
    <!--Content-End-->
  </div>

  <div class="col-md-3">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl) -->
<!-- right_menu_linkbox -->
            
            <div class="link-box right-menu">

        <div class="body">
          <ul>
                                                                                                      <li >
                  <a href="ATEX.html">
                                          ATEX
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="HFI-og-HPFI-afbrydere.1">
                                          HFI- og HPFI-afbrydere
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Eleftersyn.12bca.delaye">
                                          Eleftersyn
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Solceller.html">
                                          Solceller
                                      </a>
                </li>
                                                                                                                                                      <li class="selected">
                  <a href="Elprodukter.12bcb.delay">
                                          Elprodukter
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Elinstallationer.12bcd">
                                          Elinstallationer
                                      </a>
                </li>
                                    </ul>
      </div>
    </div>
    <!-- /right_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl) -->
  </div>
</div>
<!-- /full/faq_page -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/full/faq_page.tpl (design:node/view/full.tpl) -->

  <!-- module_result end-->

<!-- Start page_footer -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<footer class="row">
  <hr>
  <div class="text-center">
    Sikkerhedsstyrelsen&nbsp; | &nbsp;Nørregade 63&nbsp; | &nbsp;6700 Esbjerg&nbsp; | &nbsp;Tlf. 33 73 20 00&nbsp;<br>
    Email: <a href="mailto:sik@sik.dk">sik@sik.dk</a>&nbsp; | &nbsp;Åbningstider: Mandag - torsdag: 8:00 - 15:00 og fredag: 8:00 - 14:00
  </div>
</footer>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<!-- End page_footer -->
  <script type="text/javascript" src="../../../../../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/javascript/ea6eb99d8b6edc520b33df21ea978b8f.js" charset="utf-8"></script>

  
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = 'http://ssl.siteimprove.com/js/siteanalyze_2666.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6298150-1', 'auto');
ga('send', 'pageview');
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
  </body>

<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Virksomhed/El-for-fagfolk/Spoergsmaal-og-svar-om-elarbejde/Elprodukter by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 17:21:59 GMT -->
</html>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
