
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da">
  
<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Global/Publikationer/Artikler/OEvrige-artikler/2012/Ombyggede-trinetter-kan-vaere-livsfarlige by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 16:16:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                                                    <title>    Ombyggede trinetter kan være livsfarlige / 2012 / Øvrige artikler / Artikler / Publikationer / Global  </title>
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/stylesheets/d1c07eda9c326cad6c76c6c8b63b157a_all.css" />

    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->
<script type="text/javascript">
var bc_test = true;
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->

    <!--[if lt IE 8]>
    <style type="text/css" media="print">
      @import url("/design/design_2013/stylesheets/ie6-print.css");
    </style>
    <![endif]-->

  </head>

  <body onload="window.print();" id="print-layout">
  <img src="../../../../../../../../../../../../../../../../../../../../../../../extension/sikkerhedsstyrelsen/design/design_2013/images/Sikkerhedsstyrelsen_logo_230x69_transparent.png" id="main_logo" alt="Logo med link til forsiden" />

  <!-- module_result start -->
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/full.tpl (design:node/view/full.tpl) -->
<!-- full -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<!-- submenu -->
<div class="sub-menu">
  <ol class="breadcrumb">
        
                        <li>
                                    <a href="../../../../Publikationer.html">Publikationer</a>
                          </li>
          <li>
                                    <a href="../../../Artikler.html">Artikler</a>
                          </li>
          <li>
                                    <a href="../../OEvrige-artikler.html">Øvrige artikler</a>
                          </li>
          <li>
                                    <a href="../2012.html">2012</a>
                          </li>
        <li class="active">Ombyggede trinetter kan være livsfarlige</li>
  </ol>
  <hr>
</div>
<!-- /submenu -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<div class="row">
  <div class="col-md-3">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
<!-- left_menu_linkbox -->    
  
  <div class="link-box left-menu">
    <header>
      <h5>
        <a href="../../../../Publikationer.html">
          Publikationer
        </a>
      </h5>
    </header>
    <div class="body">
      <ul>
                                        
                        <li >
            <a href="../../../Opgoerelser-over-ulykker.html">
                          Opgørelser over ulykker
                        </a>
            </li>
                                                  
                                                  <li class="selected">
            <a href="../../../Artikler.html">
                          Artikler
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Faglige-rapporter.html">
                          Faglige rapporter
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Foldere.html">
                          Foldere
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Materialebestilling.html">
                          Materialebestilling
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Undervisningsmateriale.html">
                          Undervisningsmateriale
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Lovstof-og-standarder-om-el-og-gas.html">
                          Lovstof og standarder om el og gas
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../DVD.html">
                          DVD
                        </a>
            </li>
                        </ul>
    </div>
  </div>
    <!-- /left_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
  </div>  <div class="col-md-6 center-col">    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl) -->
<ol class="page-actions">
  <li><a href="../../../../../layout/set/print/Global/Publikationer/Artikler/OEvrige-artikler/2012/Ombyggede-trinetter-kan-vaere-" title="Print" rel="nofollow" class="print" onclick="window.open(this.href, 'popupwindow', 'width=600,height=800,scrollbars,resizable'); return false;">Print</a></li>
     <li><a href="#" class="increaseFont font-action" title="Forst&oslash;r tekst st&oslash;rrelse">Zoom ind</a></li>
   <li><a href="#" class="decreaseFont font-action" title="Formindsk tekst st&oslash;rrelse">Zoom ud</a></li>
  
</ol>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_actions.tpl) -->
    <!--Content-Begin-->
    <article>
            <h1>Ombyggede trinetter kan være livsfarlige</h1>
      <summary>
        <p>
                      
<!-- START: including template: design/standard/templates/content/datatype/view/eztext.tpl (design:content/datatype/view/eztext.tpl) -->

Sikkerhedsstyrelsen advarer om alvorlig risiko, hvis de populære ”minikøkkener” ombygges. Især i ungdomsboliger kan der opstå problemer, hvis køleskabene udskiftes i trinetterne.
<!-- STOP: including template: design/standard/templates/content/datatype/view/eztext.tpl (design:content/datatype/view/eztext.tpl) -->
                            </p>
      </summary>
      <div class="pull-right social-icons">
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/social_icons.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/social_icons.tpl) -->
<a href="https://www.facebook.com/sharer/sharer.php?u=https://sik.dk/Global/Publikationer/Artikler/OEvrige-artikler/2012/Ombyggede-trinetter-kan-vaere-livsfarlige" target="_blank"><i class="fa fa-facebook-square facebook-brand"></i></a>
<a href="http://twitter.com/share?url=https://sik.dk/Global/Publikationer/Artikler/OEvrige-artikler/2012/Ombyggede-trinetter-kan-vaere-livsfarlige" target="_blank"><i class="fa fa-twitter-square twitter-brand"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://sik.dk/Global/Publikationer/Artikler/OEvrige-artikler/2012/Ombyggede-trinetter-kan-vaere-livsfarlige" target="_blank"><i class="fa fa-pinterest-square pinterest-brand"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://sik.dk/Global/Publikationer/Artikler/OEvrige-artikler/2012/Ombyggede-trinetter-kan-vaere-livsfarlige" target="_blank"><i class="fa fa-linkedin-square linkedin-brand"></i></a>
<a href="mailto:?subject=Ombyggede trinetter kan være livsfarlige&body=https://sik.dk/Global/Publikationer/Artikler/OEvrige-artikler/2012/Ombyggede-trinetter-kan-vaere-livsfarlige" target="_blank"><i class="fa fa-envelope-o mail-brand"></i></a>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/social_icons.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/social_icons.tpl) -->
</div>
      <br>
      <hr>
        
              
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Mange ungdomsboliger og kolleger er udstyret med små minikøkkener – såkaldte trinetter - tilsluttet. Sikkerhedsstyrelsen har konstateret, at der sker ulovlige ombygninger af trinetterne, når køleskabene udskiftes. Det kan have katastrofale følger og har medført dødsfald indenfor det seneste år.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>- Problemet opstår, når det nye køleskab er større end det oprindelige. Det vi ser er, at topstykket og mellempladen fjernes. Det medfører, at beskyttelsen mod de strømførende dele er væk, og afstanden mellem kogeplade og brandbare dele mindskes betydeligt. Det kan betyde kortslutning eller brand, da køleskabet er monteret direkte under kogepladen, siger Mette Cramon, kommunikationskonsulent i Sikkerhedsstyrelsen.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Kun autoriserede elinstallatører og hvidevare-reparatører må reparere og udskifte dele i trinetterne. Det betyder, at varmemestre og viceværter ikke må ombygge minikøkkenerne – med mindre de påtager sig ansvar som fabrikant.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Sikkerhedsstyrelsen opfordrer boligselskaber og kollegieforeninger til at få undersøgt trinetterne i ungdomsboliger og andre relevante steder. Styrelsen har lavet tre gode råd til, hvordan man bør agere som ejer.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>- Det er vigtigt at understrege, at de ombyggede køkkener kan medføre brand. Vi har&nbsp; valgt at gå ud med denne opfordring, da vi ikke ved, hvor udbredt de ulovlige ombygninger er i landets kollegieboliger, forklarer Mette Cramon.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<b>Se hvor farligt det er</b>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->
Denne video viser, hvor galt det kan gå, når trinetten er ombygget, så der kan gå ild i køleskabet.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Videoen er bestilt af Sikkerhedsstyrelsen, og er lavet af Dansk Brandteknisk Institut (DBI). Køleskab og kogeplader på videoen er ombygget på akkurat samme måde, som i de mange trinettekøkkener, Sikkerhedsstyrelsen har besøgt i forbindelse med tilsyn. I løbet af en time er der tydeligt brandtilløb på køleskabet.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->
<div class="embed-flowplayer ">
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/embed/flowplayer.tpl (design:content/view/embed.tpl) -->


<p><strong>Trinette varmeudvikling</strong></p>
<div class="flowplayer-embed player player_noplaylist player_align_">
    <a class="player" href="var/plain_site/storage//23db3bd2d32e3f792c6c3c0" id="player_id_be90292b5bbd043a15d1a18aa2ab00223" style="width:550px;height:330px;"></a>

  
</div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/embed/flowplayer.tpl (design:content/view/embed.tpl) -->
</div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<b>Gode råd til gennemgang af trinetter i ungdomsboliger:</b>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/ol.tpl (design:content/datatype/view/ezxmltags/ol.tpl) -->

<ol>

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<b>Undersøg om køleskabene på et tidspunkt er blevet udskiftet i trinetterne.</b>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<b>Hvis ja, så anbefales det at få en autoriseret elinstallatør til at undersøge, om der er sket en ulovlig og farlig ombygning.</b>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

<li>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<b>Hvis der er lavet en farlig ombygning, bør dette straks udbedres, da det kan være livsfarligt.</b>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
</li>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/li.tpl (design:content/datatype/view/ezxmltags/li.tpl) -->

</ol>

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/ol.tpl (design:content/datatype/view/ezxmltags/ol.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/emphasize.tpl (design:content/datatype/view/ezxmltags/emphasize.tpl) -->
<i>Husk; en røgalarm kan registrere en brand og rede menneskeliv. </i>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/emphasize.tpl (design:content/datatype/view/ezxmltags/emphasize.tpl) -->
</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/emphasize.tpl (design:content/datatype/view/ezxmltags/emphasize.tpl) -->
<i>Ønskes yderligere kommentarer, så kontakt venligst kommunikationskonsulent Mette Cramon på mobil 25431653</i>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/emphasize.tpl (design:content/datatype/view/ezxmltags/emphasize.tpl) -->
</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
      
      
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_list_subitems.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_list_subitems.tpl) -->
<!-- page_list_subitems -->    <div class="list-group">
    </div><!-- /page_list_subitems -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_list_subitems.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_list_subitems.tpl) -->
      
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_content_footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_content_footer.tpl) -->
<hr>
<div class="text-muted">
    <small><span class="glyphicon glyphicon-time"></span> Sidst opdateret: 26-sep-2013</small><br>
    <small><span class="glyphicon glyphicon-envelope"></span> Kontaktperson: <a title="" href="mailto:sik@sik.dk">webmaster</a></small>
</div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_content_footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/page_content_footer.tpl) -->
    </article>
    <!--Content-End-->
  </div>  <div class="col-md-3">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl) -->
<!-- right_menu_linkbox -->
            
            <div class="link-box right-menu">

        <div class="body">
          <ul>
                                                                                                      <li >
                  <a href="Gasvarmeovne-skal-testes-af-Sikkerhedsstyrelsen">
                                          Gasvarmeovne skal testes af Sikkerhedsstyrelsen
                                      </a>
                </li>
                                                                                                                                                      <li class="selected">
                  <a href="Ombyggede-trinetter-kan-vaere-livsfarlige.febf">
                                          Ombyggede trinetter kan være livsfarlige
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Fjern-ghettoblasteren-fra-bassinkanten.fec2.del">
                                          Fjern ghettoblasteren fra bassinkanten
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Toejtigre-og-brandbiler-er-ogsaa-legetoej.fec3">
                                          Tøjtigre og brandbiler er også legetøj
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Boernesikkerhed-skal-forklares-i-boernehoejde.f">
                                          Børnesikkerhed skal forklares i børnehøjde
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Har-du-styr-paa-sikkerheden.html">
                                          Har du styr på sikkerheden?
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Brug-Sikkerhedsstyrelsen-ved-ulykker.fec7.delay">
                                          Brug Sikkerhedsstyrelsen ved ulykker
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Sikkerheden-ved-magnetlegetoej-kan-stadig-forbe">
                                          Sikkerheden ved magnetlegetøj kan stadig forbedres
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Faa-snoren-vaek-fra-boernetoejet.html">
                                          Få snoren væk fra børnetøjet
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Suttekaeder-er-blevet-mere-sikre.html">
                                          Suttekæder er blevet mere sikre
                                      </a>
                </li>
                                                                                                                    <li >
                  <a href="Installatoerer-boer-give-haandbogen-en-UN.fecb">
                                          Installatører bør give håndbogen en UN
                                      </a>
                </li>
                                    </ul>
      </div>
    </div>
    <!-- /right_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_menu_linkbox.tpl) -->
  </div></div>
<!-- /full -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/full.tpl (design:node/view/full.tpl) -->

  <!-- module_result end-->

<!-- Start page_footer -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<footer class="row">
  <hr>
  <div class="text-center">
    Sikkerhedsstyrelsen&nbsp; | &nbsp;Nørregade 63&nbsp; | &nbsp;6700 Esbjerg&nbsp; | &nbsp;Tlf. 33 73 20 00&nbsp;<br>
    Email: <a href="mailto:sik@sik.dk">sik@sik.dk</a>&nbsp; | &nbsp;Åbningstider: Mandag - torsdag: 8:00 - 15:00 og fredag: 8:00 - 14:00
  </div>
</footer>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<!-- End page_footer -->
  <script type="text/javascript" src="../../../../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/javascript/e5595dbd1d8dc49a831906e160e3ffbe.js" charset="utf-8"></script>

  
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = 'http://ssl.siteimprove.com/js/siteanalyze_2666.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6298150-1', 'auto');
ga('send', 'pageview');
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
  </body>

<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Global/Publikationer/Artikler/OEvrige-artikler/2012/Ombyggede-trinetter-kan-vaere-livsfarlige by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 16:16:51 GMT -->
</html>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
