
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da">
  
<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Virksomhed/Produktsikkerhed-for-fagfolk/Farlige-produkter/Farlige-elprodukter/(offset)/30 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 17:51:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                                        <title>    Farlige elprodukter / Farlige produkter / Produktsikkerhed for fagfolk / Virksomhed  </title>
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/stylesheets/d1c07eda9c326cad6c76c6c8b63b157a_all.css" />

    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->
<script type="text/javascript">
var bc_test = true;
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->

    <!--[if lt IE 8]>
    <style type="text/css" media="print">
      @import url("/design/design_2013/stylesheets/ie6-print.css");
    </style>
    <![endif]-->

  </head>

  <body onload="window.print();" id="print-layout">
  <img src="../../../../../../../../../../../../../../../../../../../../../../../extension/sikkerhedsstyrelsen/design/design_2013/images/Sikkerhedsstyrelsen_logo_230x69_transparent.png" id="main_logo" alt="Logo med link til forsiden" />

  <!-- module_result start -->
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/full/folder_node.tpl (design:node/view/full.tpl) -->
<!-- folder_node -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<!-- submenu -->
<div class="sub-menu">
  <ol class="breadcrumb">
        
              <li>
                                    <a href="../../../../../Virksomhed.html">Virksomhed</a>
                          </li>
          <li>
                                    <a href="../../../../Produktsikkerhed-for-fagfolk.html">Produktsikkerhed for fagfolk</a>
                          </li>
          <li>
                                    <a href="../../../Farlige-produkter.html">Farlige produkter</a>
                          </li>
        <li class="active">Farlige elprodukter</li>
  </ol>
  <hr>
</div>
<!-- /submenu -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<div class="row">
  <div class="col-md-3 link-box">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
<!-- left_menu_linkbox -->    
  
  <div class="link-box left-menu">
    <header>
      <h5>
        <a href="../../../../Produktsikkerhed-for-fagfolk.html">
          Produktsikkerhed for fagfolk
        </a>
      </h5>
    </header>
    <div class="body">
      <ul>
                                        
                        <li >
            <a href="../../../I-fokus-paa-produktsikkerhed.html">
                          I fokus
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Love-og-regler-for-produktsikkerhed.html">
                          Love og regler
                        </a>
            </li>
                                                  
                                                  <li class="selected">
            <a href="../../../Farlige-produkter.html">
                          Farlige produkter
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Maerkning-af-produkter.html">
                          Mærkning
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Vejledninger-om-produktsikkerhed.html">
                          Vejledninger til producenter, importører og forhandlere
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Markedsovervaagning-af-nye-omraader.html">
                          Markedsovervågning af nye områder
                        </a>
            </li>
                        </ul>
    </div>
  </div>
    <!-- /left_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
  </div>
  <div class="col-md-6">
    <h1>Farlige elprodukter</h1>
    <!-- Content-Begin -->
                <div class="attribute-long">
              
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Vi informerer om farlige elprodukter. Du kan finde en beskrivelse af produktet sammen med et foto. Derudover kan du også se den afgørelse, som er truffet, og hvordan du skal forholde dig.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
          </div>
      
                      
                                                          <div class="list-group">
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Farlige-elprodukt/Designer-light-bulb-Mod">Designer light bulb, Model Copenhagen, E27 40W, udendørspære</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfo/Designer-light-bulb-Mod-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Farlige-elprodukt/Oplader-LJ-1000800D-til">Oplader LJ-1000800D til Wave Runner RTR super sport, Car: L959 2.4G</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfo/Oplader-LJ-1000800D-til-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Farlige-elprodukt/EHEIM-100W-Power-LED-Id">EHEIM 100W Power LED, Identifikations nr.: 4011708420355 (4203210)</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfo/EHEIM-100W-Power-LED-Id-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Limpistol.f6ce.delaye">Limpistol</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfo/Limpistol_produktbilled" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Farlige-elprodukt/Orvibo-S20-smart-socket">Orvibo S20 smart socket Wifi</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfo/Orvibo-S20-smart-socket-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Farlige-elprodukt/Powakaddy-Sport-og-Digi">Powakaddy Sport og Digital</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfo/Powakaddy-Sport-og-Digi-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Farlige-elprodukte/Beats-Pill.f6cb.delaye">Beats Pill</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfo/Beats-Pill_produktbille" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Farlige-elprodukt/Biltema-art.-46-3131-og">Biltema art. 46-3131 og art. 46-3133</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfo/Biltema-art-2.-46-3131-og" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Farlige-elprodukt/Grundfos-CONLIFT-pumper">Grundfos CONLIFT-pumper</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfo/Grundfos-CONLIFT-pumper-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Farlige-elprodukt/Elektrisk-vandvarmer-FU">Elektrisk vandvarmer FUMU, JBA25L</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfo/Elektrisk-vandvarmer-FU-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Farlige-elprodukt/Wood-s-affugter-WD12.f6">Wood´s affugter WD12</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfo/Wood-s-affugter-WD12_pr" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Farlige-elprodukt/Vandvarmer-220V-10-2W-1">Vandvarmer 220V - 10,2W - 19cm. Varenummer 5320</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfo/Vandvarmer-220V-10-2W-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../UV-Pro.html">UV-Pro. Aqua Tech</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfo/UV-Pro.-Aqua-Tech_produ" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Farlige-elprodukt/LED-Arbejdslampe-Art.-N">LED Arbejdslampe, Art. Nr. 74 640, 230V~ 10W, EAN nr. 5 709 386 746 407</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfo/LED-Arbejdslampe-Art-2.-N" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Farlige-elprodukt/Neglestudio-UV-lampe-fo">Neglestudio UV-lampe for negle, type JD 818, 24hshop</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfo/Neglestudio-UV-lampe-fo-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                      </div>
          
<!-- START: including template: design/standard/templates/navigator/google.tpl (design/standard/templates/navigator/google.tpl) -->


<div class="pagenavigator">
<p>

           <span class="previous"><a href="15.146dc.delaye"><span class="text">&laquo;&nbsp;Previous</span></a></span>
       
            <span class="next"><a href="45.146de.delaye"><span class="text">Next&nbsp;&raquo;</span></a></span>
      
<span class="pages">
                      <span class="other"><a href="../../Farlige-elprodukter.html">1</a></span>
                              <span class="other"><a href="15.146dc.delaye">2</a></span>
            
        <span class="current">3</span>

                      <span class="other"><a href="45.146de.delaye">4</a></span>
                              <span class="other"><a href="60.146df.delaye">5</a></span>
                              <span class="other"><a href="75.146e0.delaye">6</a></span>
            
</span>

</p>
<div class="break"></div>
</div>

 

<!-- STOP: including template: design/standard/templates/navigator/google.tpl (design/standard/templates/navigator/google.tpl) -->
                          <!-- Content-End -->
  </div>

  <div class="col-md-3">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl) -->
<!-- right_info_linkbox -->                                                                    <div class="link-box inverted">
          <header>
            <h5>Legetøjsregler.dk</h5>
          </header>
                    <a href=http://www.xn--legetjsregler-fnb.dk/>
            <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfo/Legetoejsregler.dk_fron" class="img-responsive" alt="Legetøjsregler.dk" />
          </a>
                    <div class="body">
            
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Få et samlet overblik over, hvilke regler, du skal være opmærksom på, når du fremstiller, importerer eller distribuerer legetøj i Danmark.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
                          <ul>
                
               <li><a class="external" href="http://www.xn--legetjsregler-fnb.dk/">Link til legetøjsregler.dk</a></li>
                             </ul>
                                  </div>
        </div>
                                                        <div class="link-box inverted">
          <header>
            <h5>Tekstiler til børn</h5>
          </header>
                    <a href=https://mst.dk/kemi/kemikalier/fokus-paa-saerlige-produkter/tekstiler-til-boern/>
            <img src="../../../../../../print.html" class="img-responsive" alt="" />
          </a>
                    <div class="body">
            
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Få et overblik over reglerne for børnetøj og børneprodukter med tekstil.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
                          <ul>
                
               <li><a class="external" href="https://mst.dk/kemi/kemikalier/fokus-paa-saerlige-produkter/tekstiler-til-boern/">Link til Børnetekstilregler.dk</a></li>
                             </ul>
                                  </div>
        </div>
                                      <div class="link-box inverted">
          <header>
            <h5>Foldere om produktsikkerhed</h5>
          </header>
                    <div class="body">
            
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Se vores liste over foldere om produktsikkerhed.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
                                    <a class="more" href="../../../../../Global/Publikationer/Foldere.html">Foldere om produktsikkerhed</a>
                      </div>
        </div>
            <!-- /right_info_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl) -->
  </div>
</div>
<!-- /folder_node -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/full/folder_node.tpl (design:node/view/full.tpl) -->

  <!-- module_result end-->

<!-- Start page_footer -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<footer class="row">
  <hr>
  <div class="text-center">
    Sikkerhedsstyrelsen&nbsp; | &nbsp;Nørregade 63&nbsp; | &nbsp;6700 Esbjerg&nbsp; | &nbsp;Tlf. 33 73 20 00&nbsp;<br>
    Email: <a href="mailto:sik@sik.dk">sik@sik.dk</a>&nbsp; | &nbsp;Åbningstider: Mandag - torsdag: 8:00 - 15:00 og fredag: 8:00 - 14:00
  </div>
</footer>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<!-- End page_footer -->
  <script type="text/javascript" src="../../../../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/javascript/f7012d06058bd5d5db35a640dcb232eb.js" charset="utf-8"></script>

  
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = 'http://ssl.siteimprove.com/js/siteanalyze_2666.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6298150-1', 'auto');
ga('send', 'pageview');
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
  </body>

<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Virksomhed/Produktsikkerhed-for-fagfolk/Farlige-produkter/Farlige-elprodukter/(offset)/30 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 17:51:08 GMT -->
</html>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
