
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da">
  
<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Virksomhed/Produktsikkerhed-for-fagfolk/Farlige-produkter/Arkiv-over-farlige-produkter/Arkiv-2013/(offset)/45 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 16:55:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                                              <title>    Arkiv 2013 / Arkiv over farlige produkter / Farlige produkter / Produktsikkerhed for fagfolk / Virksomhed  </title>
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/stylesheets/fbe22c545e60ab9ca816978bee99354c_all.css" />

    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->
<script type="text/javascript">
var bc_test = true;
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->

    <!--[if lt IE 8]>
    <style type="text/css" media="print">
      @import url("/design/design_2013/stylesheets/ie6-print.css");
    </style>
    <![endif]-->

  </head>

  <body onload="window.print();" id="print-layout">
  <img src="../../../../../../../../../../../../../../../../../../../../../extension/sikkerhedsstyrelsen/design/design_2013/images/Sikkerhedsstyrelsen_logo_230x69_transparent.png" id="main_logo" alt="Logo med link til forsiden" />

  <!-- module_result start -->
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/full/folder_node.tpl (design:node/view/full.tpl) -->
<!-- folder_node -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<!-- submenu -->
<div class="sub-menu">
  <ol class="breadcrumb">
        
              <li>
                                    <a href="../../../../../../Virksomhed.html">Virksomhed</a>
                          </li>
          <li>
                                    <a href="../../../../../Produktsikkerhed-for-fagfolk.html">Produktsikkerhed for fagfolk</a>
                          </li>
          <li>
                                    <a href="../../../../Farlige-produkter.html">Farlige produkter</a>
                          </li>
          <li>
                                    <a href="../../../Arkiv-over-farlige-produkter.html">Arkiv over farlige produkter</a>
                          </li>
        <li class="active">Arkiv 2013</li>
  </ol>
  <hr>
</div>
<!-- /submenu -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<div class="row">
  <div class="col-md-3 link-box">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
<!-- left_menu_linkbox -->    
  
  <div class="link-box left-menu">
    <header>
      <h5>
        <a href="../../../../../Produktsikkerhed-for-fagfolk.html">
          Produktsikkerhed for fagfolk
        </a>
      </h5>
    </header>
    <div class="body">
      <ul>
                                        
                        <li >
            <a href="../../../../I-fokus-paa-produktsikkerhed.html">
                          I fokus
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../../Love-og-regler-for-produktsikkerhed.html">
                          Love og regler
                        </a>
            </li>
                                                  
                                                  <li class="selected">
            <a href="../../../../Farlige-produkter.html">
                          Farlige produkter
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../../Maerkning-af-produkter.html">
                          Mærkning
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../../Vejledninger-om-produktsikkerhed.html">
                          Vejledninger til producenter, importører og forhandlere
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../../Markedsovervaagning-af-nye-omraader.html">
                          Markedsovervågning af nye områder
                        </a>
            </li>
                        </ul>
    </div>
  </div>
    <!-- /left_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
  </div>
  <div class="col-md-6">
    <h1>Arkiv 2013</h1>
    <!-- Content-Begin -->
      
                      
                                                          <div class="list-group">
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Arkiv/Connectech-USB-Power-su">Connectech USB Power supply</a></h5>

  
  
      <img src="../../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farlige-produkter/farl/Connectech-USB-Power-su-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Arkiv/Game-console-Gametech-Y">Game console, Gametech Yplayer 100 in 1, TEKA006-1C50025EU</a></h5>

  
  
      <img src="../../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farlige-produkter/farl/Game-console-Gametech-Y-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Arkiv/Electric-House-Type-P-0">Electric House, Type P-051B</a></h5>

  
  
      <img src="../../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farlige-produkter/farl/Electric-House-Type-P-1" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Arkiv/Puslepil-18-dele.cadd.d">Puslepil 18 dele</a></h5>

  
  
      <img src="../../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfolk/farlige-produk/Puslepil-18-dele_produk" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Arkiv/Tiger-HD-0406.cade.dela">Tiger, HD-0406</a></h5>

  
  
      <img src="../../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farlige-produkter/farl/Tiger-HD-0406_produktbi" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Arkiv/Power-inverter-Globe-DC">Power inverter &quot;Globe&quot; &quot;DC TO AC Power Inverters 300W&quot;</a></h5>

  
  
      <img src="../../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farlige-produkter/farl/Power-inverter-Globe-DC-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Arkiv/Kopiversion-af-adapter-">Kopiversion af adapter til Nintendo GameBoy Advance SP</a></h5>

  
  
      <img src="../../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farlige-produkter/elpr/Kopiversion-af-adapter-3" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Arkiv/TRAVEL-UNIVERSAL-ADAPTO">TRAVEL UNIVERSAL ADAPTOR,  EL WORKS No. UVA-19</a></h5>

  
  
      <img src="../../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farlige-produkter/elpr/TRAVEL-UNIVERSAL-ADAPTO-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Arkiv/All-in-one-Adaptor.cae2">All-in-one Adaptor</a></h5>

  
  
      <img src="../../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farlige-produkter/elpr/All-in-one-Adaptor_prod" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Arkiv/TRAVEL-UNIVERSAL-ADAPTO-2">TRAVEL UNIVERSAL ADAPTOR, Type no. 931L</a></h5>

  
  
      <img src="../../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farlige-produkter/elpr/TRAVEL-UNIVERSAL-ADAPTO-4" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Arkiv/Flash-Poppi-lavalampe.c">Flash Poppi lavalampe</a></h5>

  
  
      <img src="../../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farlige-produkter/elpr/Flash-Poppi-lavalampe_p" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Arkiv-2/Havenisse.cae5.delaye">Havenisse</a></h5>

  
  
      <img src="../../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farlige-produkter/elpr/Havenisse_produktbilled" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Arkiv/Roma-Stuk-vaegarmatur.c">Roma Stuk vægarmatur</a></h5>

  
  
      <img src="../../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farlige-produkter/elpr/Roma-Stuk-vaegarmatur_p" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Arkiv/MELISSA-Multi-Plug-692-">MELISSA Multi-Plug 692-004, Type no.931L</a></h5>

  
  
      <img src="../../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farlige-produkter/elpr/MELISSA-Multi-Plug-692-3" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../../Arkiv/Newdays-og-http-www.cae">&quot;Newdays&quot; og &quot;http://www.xinshig&quot; vågelampe</a></h5>

  
  
      <img src="../../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farlige-produkter/elpr/Newdays-og-http-www-2.xin" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                      </div>
          
<!-- START: including template: design/standard/templates/navigator/google.tpl (design/standard/templates/navigator/google.tpl) -->


<div class="pagenavigator">
<p>

           <span class="previous"><a href="30.11dfa.delaye"><span class="text">&laquo;&nbsp;Previous</span></a></span>
       
          
<span class="pages">
                      <span class="other"><a href="../../Arkiv-2013.html">1</a></span>
                              <span class="other"><a href="15.11df9.delaye">2</a></span>
                              <span class="other"><a href="30.11dfa.delaye">3</a></span>
            
        <span class="current">4</span>

    
</span>

</p>
<div class="break"></div>
</div>

 

<!-- STOP: including template: design/standard/templates/navigator/google.tpl (design/standard/templates/navigator/google.tpl) -->
                          <!-- Content-End -->
  </div>

  <div class="col-md-3">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl) -->
<!-- right_info_linkbox -->                                                                    <div class="link-box inverted">
          <header>
            <h5>Legetøjsregler.dk</h5>
          </header>
                    <a href=http://www.xn--legetjsregler-fnb.dk/>
            <img src="../../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfolk/info/legetoejs/Legetoejsregler.dk_fron" class="img-responsive" alt="Legetøjsregler.dk" />
          </a>
                    <div class="body">
            
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Få et samlet overblik over, hvilke regler, du skal være opmærksom på, når du fremstiller, importerer eller distribuerer legetøj i Danmark.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
                          <ul>
                
               <li><a class="external" href="http://www.xn--legetjsregler-fnb.dk/">Link til legetøjsregler.dk</a></li>
                             </ul>
                                  </div>
        </div>
                                                        <div class="link-box inverted">
          <header>
            <h5>Tekstiler til børn</h5>
          </header>
                    <a href=https://mst.dk/kemi/kemikalier/fokus-paa-saerlige-produkter/tekstiler-til-boern/>
            <img src="../../../../../../../print.html" class="img-responsive" alt="" />
          </a>
                    <div class="body">
            
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Få et overblik over reglerne for børnetøj og børneprodukter med tekstil.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
                          <ul>
                
               <li><a class="external" href="https://mst.dk/kemi/kemikalier/fokus-paa-saerlige-produkter/tekstiler-til-boern/">Link til Børnetekstilregler.dk</a></li>
                             </ul>
                                  </div>
        </div>
                                      <div class="link-box inverted">
          <header>
            <h5>Foldere om produktsikkerhed</h5>
          </header>
                    <div class="body">
            
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Se vores liste over foldere om produktsikkerhed.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
                                    <a class="more" href="../../../../../../Global/Publikationer/Foldere.html">Foldere om produktsikkerhed</a>
                      </div>
        </div>
            <!-- /right_info_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl) -->
  </div>
</div>
<!-- /folder_node -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/full/folder_node.tpl (design:node/view/full.tpl) -->

  <!-- module_result end-->

<!-- Start page_footer -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<footer class="row">
  <hr>
  <div class="text-center">
    Sikkerhedsstyrelsen&nbsp; | &nbsp;Nørregade 63&nbsp; | &nbsp;6700 Esbjerg&nbsp; | &nbsp;Tlf. 33 73 20 00&nbsp;<br>
    Email: <a href="mailto:sik@sik.dk">sik@sik.dk</a>&nbsp; | &nbsp;Åbningstider: Mandag - torsdag: 8:00 - 15:00 og fredag: 8:00 - 14:00
  </div>
</footer>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<!-- End page_footer -->
  <script type="text/javascript" src="../../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/javascript/e0c4ebb700325956b835b709041e8de3.js" charset="utf-8"></script>

  
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = 'http://ssl.siteimprove.com/js/siteanalyze_2666.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6298150-1', 'auto');
ga('send', 'pageview');
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
  </body>

<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Virksomhed/Produktsikkerhed-for-fagfolk/Farlige-produkter/Arkiv-over-farlige-produkter/Arkiv-2013/(offset)/45 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 16:55:54 GMT -->
</html>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
