
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da">
  
<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/Forbruger/Brug-af-fyrvaerkeri/Brug-sikkert-og-lovligt-fyrvaerkeri/Farlige-fyrvaerkeriartikler/Oversigt-over-farlige-fyrvaerkeriartikler/(offset)/30 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 15:07:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                                              <title>    Oversigt over farlige fyrværkeriartikler / Farlige fyrværkeriartikler / Brug sikkert og lovligt fyrværkeri / Brug af fyrværkeri / Forbruger  </title>
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../var/plain_site/cache/public/stylesheets/94ae39b7b34f1aa96cc3e8f51f8be974_all.css" />

    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->
<script type="text/javascript">
var bc_test = true;
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->

    <!--[if lt IE 8]>
    <style type="text/css" media="print">
      @import url("/design/design_2013/stylesheets/ie6-print.css");
    </style>
    <![endif]-->

  </head>

  <body onload="window.print();" id="print-layout">
  <img src="../../../../../../../../../../../../../../extension/sikkerhedsstyrelsen/design/design_2013/images/Sikkerhedsstyrelsen_logo_230x69_transparent.png" id="main_logo" alt="Logo med link til forsiden" />

  <!-- module_result start -->
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/full/folder_node.tpl (design:node/view/full.tpl) -->
<!-- folder_node -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<!-- submenu -->
<div class="sub-menu">
  <ol class="breadcrumb">
        
              <li>
                                    <a href="../../../../../Forbruger.html">Forbruger</a>
                          </li>
          <li>
                                    <a href="../../../../Brug-af-fyrvaerkeri.html">Brug af fyrværkeri</a>
                          </li>
          <li>
                                    <a href="../../../Brug-sikkert-og-lovligt-fyrvaerkeri.html">Brug sikkert og lovligt fyrværkeri</a>
                          </li>
          <li>
                                    <a href="../../Farlige-fyrvaerkeriartikler.html">Farlige fyrværkeriartikler</a>
                          </li>
        <li class="active">Oversigt over farlige fyrværkeriartikler</li>
  </ol>
  <hr>
</div>
<!-- /submenu -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<div class="row">
  <div class="col-md-3 link-box">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
<!-- left_menu_linkbox -->    
  
  <div class="link-box left-menu">
    <header>
      <h5>
        <a href="../../../../Brug-af-fyrvaerkeri.html">
          Brug af fyrværkeri
        </a>
      </h5>
    </header>
    <div class="body">
      <ul>
                                        
                                                  <li class="selected">
            <a href="../../../Brug-sikkert-og-lovligt-fyrvaerkeri.html">
                          Brug sikkert og lovligt fyrværkeri
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Fyrvaerkerikampagner.html">
                          Fyrværkerikampagner
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Boern-og-fyrvaerkeri.html">
                          Børn og fyrværkeri
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Love-og-regler-om-fyrvaerkeri.html">
                          Love og regler om fyrværkeri
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Fyrvaerkeri-for-virksomheder.html">
                          Fyrværkeri for virksomheder
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Godkendelser-og-oversigter.html">
                          Godkendelser og oversigter
                        </a>
            </li>
                        </ul>
    </div>
  </div>
    <!-- /left_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
  </div>
  <div class="col-md-6">
    <h1>Oversigt over farlige fyrværkeriartikler</h1>
    <!-- Content-Begin -->
                <div class="attribute-long">
              
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Fyrværkeriartiklerne i oversigten må ikke sælges til forbrugere, da de ved Sikkerhedsstyrelsens markedskontrol er vurderet som farlige eller med fejl. Vær opmærksom på, at det udelukkende kan være enkelte produktionsår eller produktionsserier (batch), der er trukket tilbage fra markedet og ikke bør anvendes.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
          </div>
      
                      
                                                          <div class="list-group">
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Oversigt-over-farlige-fyrvaerker/SIK-0053312080-Moon-Cha">SIK-0053312080, Moon Chaser Batteri</a></h5>

  
  
      <img src="../../../../../../print.html" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Oversigt-over-farlige-fyrvaerker/SIK-0053511156-Starbust">SIK-0053511156, Starbuster 25 skud vifte</a></h5>

  
  
      <img src="../../../../../../print.html" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Oversigt-over-farlige-fyrvaerker/SIK-0053511159-Sultan-B">SIK-0053511159, Sultan Batteri 37 skud </a></h5>

  
  
      <img src="../../../../../../print.html" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Oversigt-over-farlige-fyrvaerker/SIK-0053611427-X-red-25">SIK-0053611427, X-red 25 skud </a></h5>

  
  
      <img src="../../../../../../print.html" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Oversigt-over-farlige-fyrvaerker/SIK-0053311801-X-red-52">SIK-0053311801, X-red 52 skud </a></h5>

  
  
      <img src="../../../../../../print.html" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Oversigt-over-farlige-fyrvaerker/SIK-0053611426-X-red-61">SIK-0053611426, X-red 61 skud </a></h5>

  
  
      <img src="../../../../../../print.html" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Oversigt-over-farlige-fyrvaerker/Stjernekastere-groenne-">Stjernekastere grønne, blå og røde 20 cm</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfolk/farlige-produkter/arkiv-over-farlige-produkter/a/Stjernekastere-groenne-3" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Oversigt-over-farlige-fyrvaerker/SIK-0053311478-Den-kine">SIK-0053311478, Den kinesiske mur </a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/forbruger/brug-af-fyrvaerkeri/brug-sikkert-og-lovligt-fyrvaerkeri/oversigt-over-farlige-/SIK-0053311478-Den-kine-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Oversigt-over-farlige-fyrvaerker/SIK-0052310992-Kansas-C">SIK-0052310992, Kansas City </a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/forbruger/brug-af-fyrvaerkeri/brug-sikkert-og-lovligt-fyrvaerkeri/oversigt-over-farlige-/SIK-0052310992-Kansas-C-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Oversigt-over-farlige-fyrvaerker/SIK-0053512308-Crement-">SIK-0053512308, Crement 45 skuds vinkelbatteri </a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfolk/farlige-produkter/arkiv-over-farlige-produkter/a/SIK-0053512308-Crement-3" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Oversigt-over-farlige-fyrvaerker/SIK-0272312273-Kaboom-4">SIK-0272312273, Kaboom 4&quot; raket </a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfolk/farlige-produkter/arkiv-over-farlige-produkter/a/SIK-0272312273-Kaboom-5" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Oversigt-over-farlige-fyrvaerker/SIK-0053311926-Magic-Fa">SIK-0053311926, Magic Fantasy </a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfolk/farlige-produkter/arkiv-over-farlige-produkter/a/SIK-0053311926-Magic-Fa-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Oversigt-over-farlige-fyrvaerker/SIK-0272712503-Gemma-Mi">SIK-0272712503, Gemma Missil</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfolk/farlige-produkter/arkiv-over-farlige-produkter/a/SIK-0272712503-Gemma-Mi-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Oversigt-over-farlige-fyrvaerker/SIK-0282312533-Aalborg-">SIK-0282312533, Aalborg Bombetterør 5 skud guld</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfolk/farlige-produkter/arkiv-over-farlige-produkter/a/SIK-0282312533-Aalborg-3" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Oversigt-over-farlige-fyrvaerker/SIK-0053512308-Batteri-">SIK-0053512308, Batteri 45 skud, nr. 120345</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/virksomhed/produktsikkerhed-for-fagfolk/farlige-produkter/arkiv-over-farlige-produkter/a/SIK-0053512308-Batteri-3" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                      </div>
          
<!-- START: including template: design/standard/templates/navigator/google.tpl (design/standard/templates/navigator/google.tpl) -->


<div class="pagenavigator">
<p>

           <span class="previous"><a href="15.bee4.delaye"><span class="text">&laquo;&nbsp;Previous</span></a></span>
       
            <span class="next"><a href="45.bee6.delaye"><span class="text">Next&nbsp;&raquo;</span></a></span>
      
<span class="pages">
                      <span class="other"><a href="../Oversigt-over-farlige-fyrvaerkeriartikler.html">1</a></span>
                              <span class="other"><a href="15.bee4.delaye">2</a></span>
            
        <span class="current">3</span>

                      <span class="other"><a href="45.bee6.delaye">4</a></span>
            
</span>

</p>
<div class="break"></div>
</div>

 

<!-- STOP: including template: design/standard/templates/navigator/google.tpl (design/standard/templates/navigator/google.tpl) -->
                          <!-- Content-End -->
  </div>

  <div class="col-md-3">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl) -->
<!-- right_info_linkbox -->    <!-- /right_info_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl) -->
  </div>
</div>
<!-- /folder_node -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/full/folder_node.tpl (design:node/view/full.tpl) -->

  <!-- module_result end-->

<!-- Start page_footer -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<footer class="row">
  <hr>
  <div class="text-center">
    Sikkerhedsstyrelsen&nbsp; | &nbsp;Nørregade 63&nbsp; | &nbsp;6700 Esbjerg&nbsp; | &nbsp;Tlf. 33 73 20 00&nbsp;<br>
    Email: <a href="mailto:sik@sik.dk">sik@sik.dk</a>&nbsp; | &nbsp;Åbningstider: Mandag - torsdag: 8:00 - 15:00 og fredag: 8:00 - 14:00
  </div>
</footer>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<!-- End page_footer -->
  <script type="text/javascript" src="../../../../../../../../../../../../../../var/plain_site/cache/public/javascript/4d31d6360e1b08e6cb49322680296d99.js" charset="utf-8"></script>

  
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = 'http://ssl.siteimprove.com/js/siteanalyze_2666.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6298150-1', 'auto');
ga('send', 'pageview');
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
  </body>

<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/Forbruger/Brug-af-fyrvaerkeri/Brug-sikkert-og-lovligt-fyrvaerkeri/Farlige-fyrvaerkeriartikler/Oversigt-over-farlige-fyrvaerkeriartikler/(offset)/30 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 15:07:51 GMT -->
</html>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
