
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da">
  
<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Global/Publikationer/Materialebestilling/Lovstof-og-standarder-om-el/B-Installationer/(offset)/15 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 18:40:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                                              <title>    B - Installationer / Lovstof og standarder om el / Materialebestilling / Publikationer / Global  </title>
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/stylesheets/d1c07eda9c326cad6c76c6c8b63b157a_all.css" />

    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->
<script type="text/javascript">
var bc_test = true;
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->

    <!--[if lt IE 8]>
    <style type="text/css" media="print">
      @import url("/design/design_2013/stylesheets/ie6-print.css");
    </style>
    <![endif]-->

  </head>

  <body onload="window.print();" id="print-layout">
  <img src="../../../../../../../../../../../../../../../../../../../../../../../extension/sikkerhedsstyrelsen/design/design_2013/images/Sikkerhedsstyrelsen_logo_230x69_transparent.png" id="main_logo" alt="Logo med link til forsiden" />

  <!-- module_result start -->
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/full/folder_node.tpl (design:node/view/full.tpl) -->
<!-- folder_node -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<!-- submenu -->
<div class="sub-menu">
  <ol class="breadcrumb">
        
                        <li>
                                    <a href="../../../../Publikationer.html">Publikationer</a>
                          </li>
          <li>
                                    <a href="../../../Materialebestilling.html">Materialebestilling</a>
                          </li>
          <li>
                                    <a href="../../Lovstof-og-standarder-om-el.html">Lovstof og standarder om el</a>
                          </li>
        <li class="active">B - Installationer</li>
  </ol>
  <hr>
</div>
<!-- /submenu -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<div class="row">
  <div class="col-md-3 link-box">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
<!-- left_menu_linkbox -->    
  
  <div class="link-box left-menu">
    <header>
      <h5>
        <a href="../../../../Publikationer.html">
          Publikationer
        </a>
      </h5>
    </header>
    <div class="body">
      <ul>
                                        
                        <li >
            <a href="../../../Opgoerelser-over-ulykker.html">
                          Opgørelser over ulykker
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Artikler.html">
                          Artikler
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Faglige-rapporter.html">
                          Faglige rapporter
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Foldere.html">
                          Foldere
                        </a>
            </li>
                                                  
                                                  <li class="selected">
            <a href="../../../Materialebestilling.html">
                          Materialebestilling
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Undervisningsmateriale.html">
                          Undervisningsmateriale
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Lovstof-og-standarder-om-el-og-gas.html">
                          Lovstof og standarder om el og gas
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../DVD.html">
                          DVD
                        </a>
            </li>
                        </ul>
    </div>
  </div>
    <!-- /left_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
  </div>
  <div class="col-md-6">
    <h1>B - Installationer</h1>
    <!-- Content-Begin -->
      
                      
                                                          <div class="list-group">
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/shop_product_line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/shop_product_line.tpl) -->

<table class="body table butiksvare">
  <tr>
    <td class="name col-md-6">
      <a href="../B-Inst/DS-EN-61241-10-2004-Mat">DS/EN 61241-10:2004 Materiel til anvendelse ved tilstedeværelsen af brændbart støv. Del 10 Klassifikation af områder, hvor brændbart støv er eller kan være til stede (erstatter 50281-3:2004)</a>
    </td>
    <td class="price col-md-4">
        kr 325,00 (eks. moms) <br />
    kr 406,25 (inkl. moms)
        </td>
    <td class="action col-md-2">
      <form method="post" action="https://www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/content/action">
      <p>
        <input type="hidden" name="TopLevelNode" value="2127" />
        <input type="hidden" name="ContentObjectID" value="2126" />
        <input type="hidden" name="ContentNodeID" value="2127" />
        <input type="hidden" name="ViewMode" value="full" />
        <button class="btn btn-default btn-xs js-foejTilKurv" type="submit" name="ActionAddToBasket"><span class="glyphicon glyphicon-shopping-cart"></span> Føj til kurv</button>
      </p>
      </form>
    </td>
  </tr>
</table>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/shop_product_line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/shop_product_line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/shop_product_line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/shop_product_line.tpl) -->

<table class="body table butiksvare">
  <tr>
    <td class="name col-md-6">
      <a href="../B-Inst/Afsnit-6C-2.-udgave-Ele">Afsnit 6C, 2. udgave &quot;Elektriske installationer - kapitel 817&quot; (Inkl. CD-rom) </a>
    </td>
    <td class="price col-md-4">
        kr 85,00 (eks. moms) <br />
    kr 106,25 (inkl. moms)
        </td>
    <td class="action col-md-2">
      <form method="post" action="https://www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/content/action">
      <p>
        <input type="hidden" name="TopLevelNode" value="2136" />
        <input type="hidden" name="ContentObjectID" value="2135" />
        <input type="hidden" name="ContentNodeID" value="2136" />
        <input type="hidden" name="ViewMode" value="full" />
        <button class="btn btn-default btn-xs js-foejTilKurv" type="submit" name="ActionAddToBasket"><span class="glyphicon glyphicon-shopping-cart"></span> Føj til kurv</button>
      </p>
      </form>
    </td>
  </tr>
</table>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/shop_product_line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/shop_product_line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/shop_product_line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/shop_product_line.tpl) -->

<table class="body table butiksvare">
  <tr>
    <td class="name col-md-6">
      <a href="../B-Inst/DS-EN-60079-10-1-Eksplo">DS/EN 60079-10-1 &quot;Eksplosive atmosfærer - Del 10-1: Klassifikation af områder - Eksplosive gasatmosfærer&quot;</a>
    </td>
    <td class="price col-md-4">
        kr 591,00 (eks. moms) <br />
    kr 738,75 (inkl. moms)
        </td>
    <td class="action col-md-2">
      <form method="post" action="https://www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/content/action">
      <p>
        <input type="hidden" name="TopLevelNode" value="5643" />
        <input type="hidden" name="ContentObjectID" value="5395" />
        <input type="hidden" name="ContentNodeID" value="5643" />
        <input type="hidden" name="ViewMode" value="full" />
        <button class="btn btn-default btn-xs js-foejTilKurv" type="submit" name="ActionAddToBasket"><span class="glyphicon glyphicon-shopping-cart"></span> Føj til kurv</button>
      </p>
      </form>
    </td>
  </tr>
</table>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/shop_product_line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/override/templates/line/shop_product_line.tpl) -->
              
                      </div>
          
<!-- START: including template: design/standard/templates/navigator/google.tpl (design/standard/templates/navigator/google.tpl) -->


<div class="pagenavigator">
<p>

           <span class="previous"><a href="../B-Installationer.html"><span class="text">&laquo;&nbsp;Previous</span></a></span>
       
          
<span class="pages">
                      <span class="other"><a href="../B-Installationer.html">1</a></span>
            
        <span class="current">2</span>

    
</span>

</p>
<div class="break"></div>
</div>

 

<!-- STOP: including template: design/standard/templates/navigator/google.tpl (design/standard/templates/navigator/google.tpl) -->
                          <!-- Content-End -->
  </div>

  <div class="col-md-3">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl) -->
<!-- right_info_linkbox -->    <!-- /right_info_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl) -->
  </div>
</div>
<!-- /folder_node -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/full/folder_node.tpl (design:node/view/full.tpl) -->

  <!-- module_result end-->

<!-- Start page_footer -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<footer class="row">
  <hr>
  <div class="text-center">
    Sikkerhedsstyrelsen&nbsp; | &nbsp;Nørregade 63&nbsp; | &nbsp;6700 Esbjerg&nbsp; | &nbsp;Tlf. 33 73 20 00&nbsp;<br>
    Email: <a href="mailto:sik@sik.dk">sik@sik.dk</a>&nbsp; | &nbsp;Åbningstider: Mandag - torsdag: 8:00 - 15:00 og fredag: 8:00 - 14:00
  </div>
</footer>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<!-- End page_footer -->
  <script type="text/javascript" src="../../../../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/javascript/f7012d06058bd5d5db35a640dcb232eb.js" charset="utf-8"></script>

  
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = 'http://ssl.siteimprove.com/js/siteanalyze_2666.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6298150-1', 'auto');
ga('send', 'pageview');
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
  </body>

<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Global/Publikationer/Materialebestilling/Lovstof-og-standarder-om-el/B-Installationer/(offset)/15 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 18:40:18 GMT -->
</html>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
