
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da">
  
<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Forbruger/Produktsikkerhed/Farlige-produkter/Arkiv-over-farlige-produkter/Arkiv-2012/(offset)/15 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 17:34:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                                              <title>    Arkiv 2012 / Arkiv over farlige produkter / Farlige produkter / Produktsikkerhed / Forbruger  </title>
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/stylesheets/d1c07eda9c326cad6c76c6c8b63b157a_all.css" />

    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->
<script type="text/javascript">
var bc_test = true;
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/header/javascript.tpl) -->

    <!--[if lt IE 8]>
    <style type="text/css" media="print">
      @import url("/design/design_2013/stylesheets/ie6-print.css");
    </style>
    <![endif]-->

  </head>

  <body onload="window.print();" id="print-layout">
  <img src="../../../../../../../../../../../../../../../../../../../../../../../extension/sikkerhedsstyrelsen/design/design_2013/images/Sikkerhedsstyrelsen_logo_230x69_transparent.png" id="main_logo" alt="Logo med link til forsiden" />

  <!-- module_result start -->
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/full/folder_node.tpl (design:node/view/full.tpl) -->
<!-- folder_node -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<!-- submenu -->
<div class="sub-menu">
  <ol class="breadcrumb">
        
              <li>
                                    <a href="../../../../../Forbruger.html">Forbruger</a>
                          </li>
          <li>
                                    <a href="../../../../Produktsikkerhed.html">Produktsikkerhed</a>
                          </li>
          <li>
                                    <a href="../../../Farlige-produkter.html">Farlige produkter</a>
                          </li>
          <li>
                                    <a href="../../Arkiv-over-farlige-produkter.html">Arkiv over farlige produkter</a>
                          </li>
        <li class="active">Arkiv 2012</li>
  </ol>
  <hr>
</div>
<!-- /submenu -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/submenu.tpl) -->
<div class="row">
  <div class="col-md-3 link-box">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
<!-- left_menu_linkbox -->    
  
  <div class="link-box left-menu">
    <header>
      <h5>
        <a href="../../../../Produktsikkerhed.html">
          Produktsikkerhed
        </a>
      </h5>
    </header>
    <div class="body">
      <ul>
                                        
                                                  <li class="selected">
            <a href="../../../Farlige-produkter.html">
                          Farlige produkter
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Koeb-af-produkter.html">
                          Køb af produkter
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Brug-produkter-sikkert.html">
                          Brug produkter sikkert
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Maerkning-af-produkter.html">
                          Mærkning af produkter
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Foldere-om-produktsikkerhed.html">
                          Foldere om produktsikkerhed
                        </a>
            </li>
                                                  
                        <li >
            <a href="../../../Metrologi.html">
                          Metrologi
                        </a>
            </li>
                        </ul>
    </div>
  </div>
    <!-- /left_menu_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/left_menu_linkbox.tpl) -->
  </div>
  <div class="col-md-6">
    <h1>Arkiv 2012</h1>
    <!-- Content-Begin -->
      
                      
                                                          <div class="list-group">
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../A/Olielampe-ukendt-oprind-2">Olielampe - ukendt oprindelse - EAN 8711295568411</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farli/Olielampe-ukendt-oprind-4" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../A/Olielampe-ON-3336.dfe5">Olielampe ON-3336</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farli/Olielampe-ON-3336_produ" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Ark/Olielampe.dfe8.delaye">Olielampe</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farli/Olielampe_produktbilled" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../A/Decoration-Line-Denmark">Decoration Line Denmark/EAN7892380650189</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farli/Decoration-Line-Denmark-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../A/Lampe-Le-Blanc.dfee.del">Lampe Le Blanc</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farli/Lampe-Le-Blanc_produktb" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../A/ATLANTA-VX-SHARK.dff1.d">ATLANTA VX SHARK</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farli/ATLANTA-VX-SHARK_produk" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../A/IKEA-BUSA-telt-til-boer">IKEA BUSA telt til børn</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farli/IKEA-BUSA-telt-til-boer-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../A/Haeklet-barnevognskaede">Hæklet barnevognskæde fra Smallstuff</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/forbrugere/produktsikkerhed/farlige-p/Haeklet-barnevognskaede-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../A/Smaafolk-style-12-263-c">Småfolk style 12-263 col. 9</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farli/Smaafolk-style-12-263-c-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../A/Smaafolk-style-205-12-c">Småfolk style 205-12 col. 19 og 22</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farli/Smaafolk-style-205-12-c-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../A/Toejdyr-med-lyd-og-noeg">Tøjdyr med lyd og nøglering</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farli/Toejdyr-med-lyd-og-noeg-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../A/Reflekstoejdyr-med-noeg">Reflekstøjdyr med nøglering</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farli/Reflekstoejdyr-med-noeg-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../Arkiv/Kaalorm.e016.delaye">Kålorm</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farli/Kaalorm_produktbillede" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../A/Linea-type-HD-1101.e01b">Linea, type HD-1101</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farli/Linea-type-HD-1101_prod" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                          
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
<div class="line clearfix">
  <h5><a href="../A/BRIO-Duette-soeskendekl">BRIO - Duette søskendeklapvogn</a></h5>

  
  
      <img src="../../../../../var/plain_site/storage/images/forside/professionelle/produktsikkerhed/farli/BRIO-Duette-soeskendekl-2" alt=""/>
  </div>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/node/view/line.tpl) -->
              
                      </div>
          
<!-- START: including template: design/standard/templates/navigator/google.tpl (design/standard/templates/navigator/google.tpl) -->


<div class="pagenavigator">
<p>

           <span class="previous"><a href="../Arkiv-2012.html"><span class="text">&laquo;&nbsp;Previous</span></a></span>
       
            <span class="next"><a href="30.132f5.delaye"><span class="text">Next&nbsp;&raquo;</span></a></span>
      
<span class="pages">
                      <span class="other"><a href="../Arkiv-2012.html">1</a></span>
            
        <span class="current">2</span>

                      <span class="other"><a href="30.132f5.delaye">3</a></span>
                              <span class="other"><a href="45.132f6.delaye">4</a></span>
                              <span class="other"><a href="60.132f7.delaye">5</a></span>
                              <span class="other"><a href="75.132f8.delaye">6</a></span>
                              <span class="other"><a href="90.132f9.delaye">7</a></span>
            
</span>

</p>
<div class="break"></div>
</div>

 

<!-- STOP: including template: design/standard/templates/navigator/google.tpl (design/standard/templates/navigator/google.tpl) -->
                          <!-- Content-End -->
  </div>

  <div class="col-md-3">
    
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl) -->
<!-- right_info_linkbox -->                                                  <div class="link-box inverted">
          <header>
            <h5>Register over farlige produkter</h5>
          </header>
                    <a href="../../Register-over-farlige-produkter.html">
            <img src="../../../../../var/plain_site/storage/images/forside/forbruger/produktsikkerhed/info/regis/Register-over-farlige-p" class="img-responsive" alt="" />
          </a>
                    <div class="body">
            
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Vi offentliggør farlige produkter, som vi finder på det danske marked.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
                                    <a class="more" href="../../Register-over-farlige-produkter.html">Register over farlige produkter</a>
                      </div>
        </div>
                                                        <div class="link-box inverted">
          <header>
            <h5>Røgalarmer redder liv</h5>
          </header>
                    <a href=http://xn--kanduhrergen-0jbd.dk/>
            <img src="../../../../../var/plain_site/storage/images/forside/forbruger/produktsikkerhed/info/roega/Roegalarmer-redder-liv_" class="img-responsive" alt="Link til kanduhørerøgen.dk" />
          </a>
                    <div class="body">
            
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->
<p>Man ved aldrig, hvornår en brand kan opstå. Men med en røgalarm kan du nå at reagere og redde liv. Køb en røgalarm i dag - så hører du røgen i tide.</p>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
                          <ul>
                
               <li><a class="external" href="http://xn--kanduhrergen-0jbd.dk/">Læs mere om kampagnen</a></li>
                             </ul>
                                  </div>
        </div>
            <!-- /right_info_linkbox -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/right_info_linkbox.tpl) -->
  </div>
</div>
<!-- /folder_node -->

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/override/templates/full/folder_node.tpl (design:node/view/full.tpl) -->

  <!-- module_result end-->

<!-- Start page_footer -->
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<footer class="row">
  <hr>
  <div class="text-center">
    Sikkerhedsstyrelsen&nbsp; | &nbsp;Nørregade 63&nbsp; | &nbsp;6700 Esbjerg&nbsp; | &nbsp;Tlf. 33 73 20 00&nbsp;<br>
    Email: <a href="mailto:sik@sik.dk">sik@sik.dk</a>&nbsp; | &nbsp;Åbningstider: Mandag - torsdag: 8:00 - 15:00 og fredag: 8:00 - 14:00
  </div>
</footer>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/body/footer.tpl) -->
<!-- End page_footer -->
  <script type="text/javascript" src="../../../../../../../../../../../../../../../../../../../../../../../var/plain_site/cache/public/javascript/f7012d06058bd5d5db35a640dcb232eb.js" charset="utf-8"></script>

  
  
<!-- START: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = 'http://ssl.siteimprove.com/js/siteanalyze_2666.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6298150-1', 'auto');
ga('send', 'pageview');
</script>
<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl (extension/sikkerhedsstyrelsen/design/design_2013/templates/partials/html/footer/javascript.tpl) -->
  </body>

<!-- Mirrored from www.sik.dk/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/layout/set/print/Forbruger/Produktsikkerhed/Farlige-produkter/Arkiv-over-farlige-produkter/Arkiv-2012/(offset)/15 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 17:34:35 GMT -->
</html>

<!-- STOP: including template: extension/sikkerhedsstyrelsen/design/design_2013/templates/print_pagelayout.tpl (design:print_pagelayout.tpl) -->
